In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/jsmn/libjsmn.a:

jsmn.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsmn_parse_string 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.jsmn_parse_primitive 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.jsmn_parse 0000001c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  6 .text.jsmn_alloc_token 00000021  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.jsmn_fill_token 0000000f  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.4 00000012  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.jsmn_parse_string 000000fa  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.jsmn_parse_string 00000150  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.jsmn_parse_primitive 0000009e  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.jsmn_parse 00000209  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.jsmn_init 0000000f  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .debug_frame  000000a0  00000000  00000000  000005cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000573  00000000  00000000  0000066c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001d3  00000000  00000000  00000bdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000539  00000000  00000000  00000db2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000048  00000000  00000000  000012eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000068  00000000  00000000  00001333  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000005ad  00000000  00000000  0000139b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000002c9  00000000  00000000  00001948  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001c11  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001c4c  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00001c84  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000558  00000000  00000000  00001c9c  2**0
                  CONTENTS, RELOC, READONLY
