In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000a4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_handler 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_app_start 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 000000c0  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_master_write_slave 0000001c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_master_init 0000000c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.command 00000020  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.clearDisplay 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.begin 00000078  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.drawPixel 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.HLine 00000004  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.VLine 00000004  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.drawChar 00000008  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.drawChar16 00000004  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.display 00000058  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.app_main 000000c4  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  000003c0  2**0
                  ALLOC
 19 .rodata.str1.4 00000507  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata       00000060  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.wifi_init 000001ab  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.wifi_event_handler 00000040  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mqtt_app_start 0000002c  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mqtt_event_handler 000001d2  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .text.i2c_master_write_slave 0000004e  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.i2c_master_init 00000038  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.command 00000058  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.clearDisplay 00000016  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.begin   00000137  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.drawPixel 0000011b  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.HLine   000000bb  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.VLine   000000e2  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.drawChar 00000033  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.drawChar16 0000003c  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.display 000000f4  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.app_main 00000160  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.__func__$8812 0000000a  00000000  00000000  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$8844 00000009  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .bss.rotation 00000001  00000000  00000000  000014f5  2**0
                  ALLOC
 41 .bss.wifi_event_group 00000004  00000000  00000000  000014f8  2**2
                  ALLOC
 42 .data.Z16     00000014  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 43 .data.Y16     00000014  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 44 .data.X16     00000014  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .data.W16     00000014  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .data.V16     00000014  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 47 .data.U16     00000014  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 48 .data.T16     00000014  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 49 .data.S16     00000014  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 50 .data.R16     00000014  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 51 .data.Q16     00000014  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .data.P16     00000014  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 53 .data.O16     00000014  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 54 .data.N16     00000014  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 55 .data.M16     00000014  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 56 .data.L16     00000014  00000000  00000000  00001610  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 57 .data.K16     00000014  00000000  00000000  00001624  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 58 .data.J16     00000014  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 59 .data.I16     00000014  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 60 .data.H16     00000014  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 61 .data.G16     00000014  00000000  00000000  00001674  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .data.F16     00000014  00000000  00000000  00001688  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 63 .data.E16     00000014  00000000  00000000  0000169c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 64 .data.D16     00000014  00000000  00000000  000016b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 65 .data.C16     00000014  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 66 .data.B16     00000014  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 67 .data.A16     00000014  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .data.zero16  00000014  00000000  00000000  00001700  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 69 .data.nine16  00000014  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .data.eight16 00000014  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 71 .data.seven16 00000014  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 72 .data.six16   00000014  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 73 .data.five16  00000014  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 74 .data.four16  00000014  00000000  00000000  00001778  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 75 .data.three16 00000014  00000000  00000000  0000178c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 76 .data.two16   00000014  00000000  00000000  000017a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 77 .data.one16   00000014  00000000  00000000  000017b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .bss.blank16  00000014  00000000  00000000  000017c8  2**2
                  ALLOC
 79 .data.test16  00000014  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 80 .data.font    00000500  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 81 .debug_frame  00000190  00000000  00000000  00001cdc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_info   0000355a  00000000  00000000  00001e6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_abbrev 00000405  00000000  00000000  000053c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .debug_loc    000018ae  00000000  00000000  000057cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_aranges 00000098  00000000  00000000  00007079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_ranges 00000088  00000000  00000000  00007111  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_line   00000c2a  00000000  00000000  00007199  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_str    00002021  00000000  00000000  00007dc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .comment      0000003b  00000000  00000000  00009de4  2**0
                  CONTENTS, READONLY
 90 .xtensa.info  00000038  00000000  00000000  00009e1f  2**0
                  CONTENTS, READONLY
 91 .xt.lit       00000080  00000000  00000000  00009e57  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop      00000828  00000000  00000000  00009ed7  2**0
                  CONTENTS, RELOC, READONLY
