In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_utf16_hex 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.verify_utf8_sequence 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is_valid_utf8 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.json_object_init 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.json_array_init 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.json_value_init_string_no_copy 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.parse_utf16 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.read_file 00000034  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.process_string 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_quoted_string 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.parse_string_value 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.json_object_resize 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.json_array_resize 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.parson_strndup 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.parson_strdup 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is_decimal 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.remove_comments 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.append_string 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.append_indent 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.json_serialize_string 00000138  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_init 000000a4  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_event_handler 00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mqtt_app_start 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.json_object_get_count 00000008  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.json_object_getn_value 00000014  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.json_object_get_value 00000010  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.json_object_get_name 00000004  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.json_object_get_value_at 00000004  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.json_object_addn 00000010  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.json_object_add 00000008  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.json_object_has_value 00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.json_array_get_value 00000004  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.json_array_add 00000008  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.json_value_get_type 00000008  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.json_object_has_value_of_type 00000008  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.json_value_get_object 00000004  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.json_object_get_object 00000008  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.json_object_dotget_value 00000010  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.json_object_dothas_value 00000004  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.json_object_dothas_value_of_type 00000008  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.json_object_dotget_object 00000008  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.json_array_get_object 00000008  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.json_value_get_array 00000004  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.json_object_get_array 00000008  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.json_object_dotget_array 00000008  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.json_array_get_array 00000008  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.json_value_get_string 0000000c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.json_object_get_string 00000010  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.json_object_dotget_string 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.json_array_get_string 00000008  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.json_value_get_number 0000000c  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.json_object_get_number 00000008  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.json_object_dotget_number 00000008  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.json_array_get_number 00000008  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.json_value_get_boolean 00000004  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.json_object_get_boolean 00000008  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.json_object_dotget_boolean 00000008  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.json_array_get_boolean 00000008  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.json_serialize_to_buffer_r 000000b8  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.json_value_free 00000010  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.json_object_free 00000008  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.json_array_free 00000008  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.json_object_remove_internal 00000018  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.json_object_dotremove_internal 00000014  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.json_value_init_object 0000000c  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.json_value_init_array 0000000c  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.json_value_init_string 00000014  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.json_value_init_number 0000000c  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.parse_number_value 00000014  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.json_value_init_boolean 00000004  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.parse_boolean_value 00000018  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.json_value_init_null 00000004  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.parse_null_value 0000000c  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.parse_value 00000024  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.json_parse_string 00000004  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.json_parse_file 0000000c  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.parse_object_value 00000040  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.parse_array_value 00000030  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.json_parse_string_with_comments 00000024  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.json_parse_file_with_comments 0000000c  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.json_value_deep_copy 00000078  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.json_serialization_size 00000004  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.json_serialize_to_buffer 00000008  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.json_serialization_size_pretty 00000004  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.json_serialize_to_buffer_pretty 00000008  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.json_free_serialized_string 00000004  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.json_serialize_to_string 00000010  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.json_serialize_to_file 0000001c  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.json_serialize_to_string_pretty 00000010  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.json_serialize_to_file_pretty 0000001c  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.json_array_remove 00000018  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.json_array_replace_value 00000010  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.json_array_replace_string 0000000c  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.json_array_replace_number 0000000c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.json_array_replace_boolean 0000000c  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.json_array_replace_null 0000000c  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.json_array_clear 0000000c  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.json_array_append_value 00000004  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.json_array_append_string 0000000c  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.json_array_append_number 0000000c  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.json_array_append_boolean 0000000c  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.json_array_append_null 0000000c  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.json_object_set_value 00000018  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.json_object_set_string 00000008  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.json_object_set_number 00000008  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.json_object_set_boolean 00000008  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.json_object_set_null 00000008  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.json_object_dotset_value 0000002c  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.json_object_dotset_string 0000000c  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.json_object_dotset_number 0000000c  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.json_object_dotset_boolean 0000000c  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.json_object_dotset_null 0000000c  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal.json_object_remove 00000004  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal.json_object_dotremove 00000004  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal.json_object_clear 0000000c  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.json_validate 00000040  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.json_value_equals 00000070  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal.json_type 00000004  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal.json_object 00000004  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal.json_array 00000004  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal.json_string 00000004  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal.json_number 00000004  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal.json_boolean 00000004  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal.json_set_allocation_functions 00000008  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal.json_set_escape_slashes 00000004  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal.i2c_master_write_slave 0000001c  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal.i2c_master_init 0000000c  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal.command 00000020  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal.clearDisplay 00000008  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal.begin 00000078  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal.display 00000058  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal.drawPixel 00000008  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal.HLine 00000004  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal.VLine 00000004  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal.drawChar8 00000008  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal.drawChar16 00000004  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal.drawCharFromString 00000054  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal.drawString 00000008  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal.parseJSON 0000002c  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal.mqtt_event_handler 000000d8  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal.emptyTask 0000001c  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal.app_main 00000094  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text         00000000  00000000  00000000  00000d04  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
143 .data         00000000  00000000  00000000  00000d04  2**0
                  CONTENTS, ALLOC, LOAD, DATA
144 .bss          00000000  00000000  00000000  00000d04  2**0
                  ALLOC
145 .text.hex_char_to_int 00000036  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.parse_utf16_hex 000000a0  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.num_bytes_in_utf8_sequence 00000071  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.verify_utf8_sequence 0000010c  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.is_valid_utf8 00000025  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.json_object_init 00000024  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.json_array_init 00000021  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.json_value_init_string_no_copy 00000021  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.skip_quotes 00000048  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.parse_utf16 00000124  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .rodata.str1.4 00000783  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .text.read_file 0000009c  00000000  00000000  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.process_string 00000112  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .rodata.process_string 00000150  00000000  00000000  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
159 .text.get_quoted_string 00000028  00000000  00000000  00001be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.parse_string_value 0000002e  00000000  00000000  00001c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.json_object_resize 00000098  00000000  00000000  00001c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.json_array_resize 00000040  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.parson_strndup 0000002a  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.parson_strdup 0000001a  00000000  00000000  00001d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.is_decimal 0000005e  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.remove_comments 000000c2  00000000  00000000  00001db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.append_string 00000022  00000000  00000000  00001e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.append_indent 00000030  00000000  00000000  00001ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.json_serialize_string 00000464  00000000  00000000  00001ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .rodata.json_serialize_string 00000174  00000000  00000000  00002334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
171 .rodata       00000060  00000000  00000000  000024a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .text.wifi_init 000001ab  00000000  00000000  00002508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.wifi_event_handler 00000040  00000000  00000000  000026b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.mqtt_app_start 0000002c  00000000  00000000  000026f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.json_object_get_count 00000016  00000000  00000000  00002720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.json_object_getn_value 0000004f  00000000  00000000  00002738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.json_object_get_value 0000003a  00000000  00000000  00002788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.json_object_get_name 00000021  00000000  00000000  000027c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.json_object_get_value_at 00000021  00000000  00000000  000027e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.json_object_get_wrapping_value 00000007  00000000  00000000  0000280c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
181 .text.json_object_addn 00000094  00000000  00000000  00002814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.json_object_add 00000024  00000000  00000000  000028a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.json_object_has_value 00000016  00000000  00000000  000028cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.json_array_get_count 0000000d  00000000  00000000  000028e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.json_array_get_value 00000021  00000000  00000000  000028f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.json_array_get_wrapping_value 00000007  00000000  00000000  00002918  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
187 .text.json_array_add 00000040  00000000  00000000  00002920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.json_value_get_type 00000016  00000000  00000000  00002960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.json_object_has_value_of_type 00000024  00000000  00000000  00002978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.json_value_get_object 00000018  00000000  00000000  0000299c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.json_object_get_object 00000017  00000000  00000000  000029b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.json_object_dotget_value 0000003c  00000000  00000000  000029cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.json_object_dothas_value 00000016  00000000  00000000  00002a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.json_object_dothas_value_of_type 00000024  00000000  00000000  00002a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.json_object_dotget_object 00000017  00000000  00000000  00002a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.json_array_get_object 00000017  00000000  00000000  00002a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.json_value_get_array 00000018  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.json_object_get_array 00000017  00000000  00000000  00002a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.json_object_dotget_array 00000017  00000000  00000000  00002aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.json_array_get_array 00000017  00000000  00000000  00002abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.json_value_get_string 00000020  00000000  00000000  00002ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.json_object_get_string 00000022  00000000  00000000  00002af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.json_object_dotget_string 00000017  00000000  00000000  00002b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.json_array_get_string 00000017  00000000  00000000  00002b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.json_value_get_number 0000001d  00000000  00000000  00002b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.json_object_get_number 00000019  00000000  00000000  00002b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.json_object_dotget_number 00000019  00000000  00000000  00002b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.json_array_get_number 00000019  00000000  00000000  00002ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.json_value_get_boolean 00000018  00000000  00000000  00002bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.json_object_get_boolean 00000017  00000000  00000000  00002bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text.json_object_dotget_boolean 00000017  00000000  00000000  00002bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text.json_array_get_boolean 00000017  00000000  00000000  00002c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text.json_serialize_to_buffer_r 0000035c  00000000  00000000  00002c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .rodata.json_serialize_to_buffer_r 0000001c  00000000  00000000  00002f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
215 .text.json_value_get_parent 0000000d  00000000  00000000  00002f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.json_value_free 00000044  00000000  00000000  00002fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.json_object_free 00000046  00000000  00000000  00002fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.json_array_free 0000002f  00000000  00000000  00003030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.json_object_remove_internal 0000009f  00000000  00000000  00003060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.json_object_dotremove_internal 00000050  00000000  00000000  00003100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.json_value_init_object 00000036  00000000  00000000  00003150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.json_value_init_array 00000036  00000000  00000000  00003188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.json_value_init_string 0000004c  00000000  00000000  000031c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.json_value_init_number 00000044  00000000  00000000  0000320c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.parse_number_value 0000004e  00000000  00000000  00003250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.json_value_init_boolean 00000026  00000000  00000000  000032a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.parse_boolean_value 00000045  00000000  00000000  000032c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.json_value_init_null 00000020  00000000  00000000  00003310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.parse_null_value 00000026  00000000  00000000  00003330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.parse_value 0000008e  00000000  00000000  00003358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .rodata.parse_value 00000168  00000000  00000000  000033e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
232 .text.json_parse_string 00000038  00000000  00000000  00003550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text.json_parse_file 00000028  00000000  00000000  00003588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text.parse_object_value 0000018a  00000000  00000000  000035b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text.parse_array_value 00000116  00000000  00000000  0000373c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text.json_parse_string_with_comments 0000004c  00000000  00000000  00003854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text.json_parse_file_with_comments 00000028  00000000  00000000  000038a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text.json_value_deep_copy 00000186  00000000  00000000  000038c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .rodata.json_value_deep_copy 0000001c  00000000  00000000  00003a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
240 .text.json_serialization_size 00000020  00000000  00000000  00003a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text.json_serialize_to_buffer 00000044  00000000  00000000  00003a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text.json_serialization_size_pretty 00000020  00000000  00000000  00003ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text.json_serialize_to_buffer_pretty 00000044  00000000  00000000  00003af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text.json_free_serialized_string 0000000f  00000000  00000000  00003b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text.json_serialize_to_string 00000044  00000000  00000000  00003b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text.json_serialize_to_file 0000005c  00000000  00000000  00003b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text.json_serialize_to_string_pretty 00000044  00000000  00000000  00003be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text.json_serialize_to_file_pretty 00000060  00000000  00000000  00003c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text.json_array_remove 00000058  00000000  00000000  00003c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text.json_array_replace_value 00000059  00000000  00000000  00003ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text.json_array_replace_string 00000034  00000000  00000000  00003d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text.json_array_replace_number 00000034  00000000  00000000  00003d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text.json_array_replace_boolean 00000034  00000000  00000000  00003da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text.json_array_replace_null 00000030  00000000  00000000  00003dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text.json_array_clear 00000034  00000000  00000000  00003e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text.json_array_append_value 00000030  00000000  00000000  00003e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text.json_array_append_string 00000032  00000000  00000000  00003e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text.json_array_append_number 00000034  00000000  00000000  00003ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text.json_array_append_boolean 00000032  00000000  00000000  00003ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text.json_array_append_null 00000030  00000000  00000000  00003f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text.json_object_set_value 00000092  00000000  00000000  00003f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .text.json_object_set_string 0000001c  00000000  00000000  00003fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .text.json_object_set_number 0000001d  00000000  00000000  00003fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text.json_object_set_boolean 0000001c  00000000  00000000  00004008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text.json_object_set_null 00000019  00000000  00000000  00004024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text.json_object_dotset_value 000000d6  00000000  00000000  00004040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text.json_object_dotset_string 00000034  00000000  00000000  00004118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text.json_object_dotset_number 00000034  00000000  00000000  0000414c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text.json_object_dotset_boolean 00000034  00000000  00000000  00004180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text.json_object_dotset_null 00000030  00000000  00000000  000041b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text.json_object_remove 00000014  00000000  00000000  000041e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text.json_object_dotremove 00000014  00000000  00000000  000041f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text.json_object_clear 00000044  00000000  00000000  0000420c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text.json_validate 00000148  00000000  00000000  00004250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .rodata.json_validate 0000001c  00000000  00000000  00004398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
276 .text.json_value_equals 000001ae  00000000  00000000  000043b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
277 .rodata.json_value_equals 0000001c  00000000  00000000  00004564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
278 .text.json_type 00000010  00000000  00000000  00004580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text.json_object 00000010  00000000  00000000  00004590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text.json_array 00000010  00000000  00000000  000045a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
281 .text.json_string 00000010  00000000  00000000  000045b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text.json_number 00000012  00000000  00000000  000045c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text.json_boolean 00000010  00000000  00000000  000045d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text.json_set_allocation_functions 0000000f  00000000  00000000  000045e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text.json_set_escape_slashes 0000000a  00000000  00000000  000045f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text.i2c_master_write_slave 0000004e  00000000  00000000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text.i2c_master_init 00000038  00000000  00000000  00004650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text.command 00000058  00000000  00000000  00004688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text.clearDisplay 00000016  00000000  00000000  000046e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text.begin   00000137  00000000  00000000  000046f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text.display 000000fb  00000000  00000000  00004830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text.drawPixel 0000011a  00000000  00000000  0000492c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text.HLine   000000bb  00000000  00000000  00004a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text.VLine   000000e2  00000000  00000000  00004b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text.drawChar8 00000033  00000000  00000000  00004be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text.drawChar16 0000003c  00000000  00000000  00004c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text.drawCharFromString 000000ec  00000000  00000000  00004c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text.drawString 00000028  00000000  00000000  00004d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text.parseJSON 0000003f  00000000  00000000  00004d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text.mqtt_event_handler 000001ee  00000000  00000000  00004dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00004f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
302 .text.emptyTask 00000035  00000000  00000000  00004fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.app_main 000000fd  00000000  00000000  00004ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .rodata.__func__$10674 0000000a  00000000  00000000  000050f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
305 .rodata.__func__$10695 00000009  00000000  00000000  000050fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
306 .bss.rotation 00000001  00000000  00000000  00005105  2**0
                  ALLOC
307 .data.JSON_STRING 00000004  00000000  00000000  00005108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
308 .bss.wifi_event_group 00000004  00000000  00000000  0000510c  2**2
                  ALLOC
309 .data.parson_escape_slashes 00000004  00000000  00000000  0000510c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
310 .data.parson_free 00000004  00000000  00000000  00005110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
311 .data.parson_malloc 00000004  00000000  00000000  00005114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
312 .data.Z16     00000014  00000000  00000000  00005118  2**2
                  CONTENTS, ALLOC, LOAD, DATA
313 .data.Y16     00000014  00000000  00000000  0000512c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
314 .data.X16     00000014  00000000  00000000  00005140  2**2
                  CONTENTS, ALLOC, LOAD, DATA
315 .data.W16     00000014  00000000  00000000  00005154  2**2
                  CONTENTS, ALLOC, LOAD, DATA
316 .data.V16     00000014  00000000  00000000  00005168  2**2
                  CONTENTS, ALLOC, LOAD, DATA
317 .data.U16     00000014  00000000  00000000  0000517c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
318 .data.T16     00000014  00000000  00000000  00005190  2**2
                  CONTENTS, ALLOC, LOAD, DATA
319 .data.S16     00000014  00000000  00000000  000051a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
320 .data.R16     00000014  00000000  00000000  000051b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
321 .data.Q16     00000014  00000000  00000000  000051cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
322 .data.P16     00000014  00000000  00000000  000051e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
323 .data.O16     00000014  00000000  00000000  000051f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
324 .data.N16     00000014  00000000  00000000  00005208  2**2
                  CONTENTS, ALLOC, LOAD, DATA
325 .data.M16     00000014  00000000  00000000  0000521c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
326 .data.L16     00000014  00000000  00000000  00005230  2**2
                  CONTENTS, ALLOC, LOAD, DATA
327 .data.K16     00000014  00000000  00000000  00005244  2**2
                  CONTENTS, ALLOC, LOAD, DATA
328 .data.J16     00000014  00000000  00000000  00005258  2**2
                  CONTENTS, ALLOC, LOAD, DATA
329 .data.I16     00000014  00000000  00000000  0000526c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
330 .data.H16     00000014  00000000  00000000  00005280  2**2
                  CONTENTS, ALLOC, LOAD, DATA
331 .data.G16     00000014  00000000  00000000  00005294  2**2
                  CONTENTS, ALLOC, LOAD, DATA
332 .data.F16     00000014  00000000  00000000  000052a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
333 .data.E16     00000014  00000000  00000000  000052bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
334 .data.D16     00000014  00000000  00000000  000052d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
335 .data.C16     00000014  00000000  00000000  000052e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
336 .data.B16     00000014  00000000  00000000  000052f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
337 .data.A16     00000014  00000000  00000000  0000530c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
338 .data.zero16  00000014  00000000  00000000  00005320  2**2
                  CONTENTS, ALLOC, LOAD, DATA
339 .data.nine16  00000014  00000000  00000000  00005334  2**2
                  CONTENTS, ALLOC, LOAD, DATA
340 .data.eight16 00000014  00000000  00000000  00005348  2**2
                  CONTENTS, ALLOC, LOAD, DATA
341 .data.seven16 00000014  00000000  00000000  0000535c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
342 .data.six16   00000014  00000000  00000000  00005370  2**2
                  CONTENTS, ALLOC, LOAD, DATA
343 .data.five16  00000014  00000000  00000000  00005384  2**2
                  CONTENTS, ALLOC, LOAD, DATA
344 .data.four16  00000014  00000000  00000000  00005398  2**2
                  CONTENTS, ALLOC, LOAD, DATA
345 .data.three16 00000014  00000000  00000000  000053ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
346 .data.two16   00000014  00000000  00000000  000053c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
347 .data.one16   00000014  00000000  00000000  000053d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
348 .bss.blank16  00000014  00000000  00000000  000053e8  2**2
                  ALLOC
349 .data.test16  00000014  00000000  00000000  000053e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
350 .data.font    00000500  00000000  00000000  000053fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
351 .debug_frame  00000e08  00000000  00000000  000058fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
352 .debug_info   00009040  00000000  00000000  00006704  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
353 .debug_abbrev 000005bc  00000000  00000000  0000f744  2**0
                  CONTENTS, READONLY, DEBUGGING
354 .debug_loc    000068d9  00000000  00000000  0000fd00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
355 .debug_aranges 000004c0  00000000  00000000  000165d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
356 .debug_ranges 000004b0  00000000  00000000  00016a99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
357 .debug_line   00004010  00000000  00000000  00016f49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
358 .debug_str    00003651  00000000  00000000  0001af59  2**0
                  CONTENTS, READONLY, DEBUGGING
359 .comment      0000003b  00000000  00000000  0001e5aa  2**0
                  CONTENTS, READONLY
360 .xtensa.info  00000038  00000000  00000000  0001e5e5  2**0
                  CONTENTS, READONLY
361 .xt.lit       00000470  00000000  00000000  0001e61d  2**0
                  CONTENTS, RELOC, READONLY
362 .xt.prop      00004c50  00000000  00000000  0001ea8d  2**0
                  CONTENTS, RELOC, READONLY
