In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_utf16_hex 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.verify_utf8_sequence 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is_valid_utf8 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.json_object_init 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.json_array_init 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.json_value_init_string_no_copy 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.parse_utf16 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.read_file 00000034  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.process_string 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_quoted_string 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.parse_string_value 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.json_object_resize 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.json_array_resize 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.parson_strndup 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.parson_strdup 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is_decimal 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.remove_comments 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.append_string 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.append_indent 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.json_serialize_string 00000138  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_init 000000a4  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mqtt_app_start 00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mqtt_event_handler 000000d0  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.json_object_getn_value 0000000c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.json_object_get_value 00000008  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.json_object_get_name 00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.json_object_get_value_at 00000004  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.json_object_addn 00000010  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.json_object_add 00000008  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.json_object_has_value 00000004  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.json_array_get_value 00000004  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.json_array_add 00000008  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.json_object_has_value_of_type 00000008  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.json_value_get_object 00000004  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.json_object_get_object 00000008  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.json_object_dotget_value 00000010  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.json_object_dothas_value 00000004  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.json_object_dothas_value_of_type 00000008  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.json_object_dotget_object 00000008  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.json_array_get_object 00000008  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.json_value_get_array 00000004  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.json_object_get_array 00000008  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.json_object_dotget_array 00000008  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.json_array_get_array 00000008  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.json_value_get_string 00000004  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.json_object_get_string 00000008  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.json_object_dotget_string 00000008  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.json_array_get_string 00000008  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.json_value_get_number 0000000c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.json_object_get_number 00000008  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.json_object_dotget_number 00000008  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.json_array_get_number 00000008  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.json_value_get_boolean 00000004  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.json_object_get_boolean 00000008  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.json_object_dotget_boolean 00000008  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.json_array_get_boolean 00000008  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.json_serialize_to_buffer_r 000000b8  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.json_value_free 00000010  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.json_object_free 00000008  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.json_array_free 00000008  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.json_object_remove_internal 00000014  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.json_object_dotremove_internal 00000014  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.json_value_init_object 0000000c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.json_value_init_array 0000000c  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.json_value_init_string 00000014  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.json_value_init_number 0000000c  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.parse_number_value 00000014  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.json_value_init_boolean 00000004  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.parse_boolean_value 00000018  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.json_value_init_null 00000004  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.parse_null_value 0000000c  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.parse_value 00000024  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.json_parse_string 00000004  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.json_parse_file 0000000c  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.parse_object_value 00000040  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.parse_array_value 00000030  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.json_parse_string_with_comments 00000024  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.json_parse_file_with_comments 0000000c  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.json_value_deep_copy 00000078  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.json_serialization_size 00000004  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.json_serialize_to_buffer 00000008  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.json_serialization_size_pretty 00000004  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.json_serialize_to_buffer_pretty 00000008  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.json_free_serialized_string 00000004  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.json_serialize_to_string 00000010  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.json_serialize_to_file 0000001c  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.json_serialize_to_string_pretty 00000010  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.json_serialize_to_file_pretty 0000001c  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.json_array_remove 00000018  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.json_array_replace_value 00000010  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.json_array_replace_string 0000000c  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.json_array_replace_number 0000000c  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.json_array_replace_boolean 0000000c  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.json_array_replace_null 0000000c  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.json_array_clear 0000000c  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.json_array_append_value 00000004  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.json_array_append_string 0000000c  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.json_array_append_number 0000000c  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.json_array_append_boolean 0000000c  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.json_array_append_null 0000000c  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.json_object_set_value 00000018  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.json_object_set_string 00000008  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.json_object_set_number 00000008  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.json_object_set_boolean 00000008  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.json_object_set_null 00000008  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.json_object_dotset_value 0000002c  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.json_object_dotset_string 0000000c  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.json_object_dotset_number 0000000c  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.json_object_dotset_boolean 0000000c  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.json_object_dotset_null 0000000c  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.json_object_remove 00000004  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.json_object_dotremove 00000004  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal.json_object_clear 0000000c  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal.json_validate 00000040  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal.json_value_equals 00000070  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.json_type 00000004  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.json_object 00000004  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal.json_array 00000004  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal.json_string 00000004  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal.json_number 00000004  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal.json_boolean 00000004  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal.json_set_allocation_functions 00000008  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal.json_set_escape_slashes 00000004  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal.i2c_master_write_slave 0000001c  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal.i2c_master_init 0000000c  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal.command 00000020  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal.clearDisplay 00000008  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal.fillDisplay 00000008  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal.clearBox 00000004  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal.begin 00000078  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal.display 00000058  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal.drawPixel 00000008  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal.HLine 00000004  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal.VLine 00000004  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal.drawChar8 00000008  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal.drawChar16 00000004  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal.wifi_event_handler 00000020  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal.drawCharFromString 00000124  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal.drawNumber 00000014  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal.drawString 0000000c  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal.myJsonStruct_init 00000004  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal.displayJSONTask 0000001c  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal.fillStruct 00000008  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .literal.parseJSON 00000058  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .literal.parseJSONTask 00000008  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .literal.app_main 000000ac  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text         00000000  00000000  00000000  00000e20  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
147 .data         00000000  00000000  00000000  00000e20  2**0
                  CONTENTS, ALLOC, LOAD, DATA
148 .bss          00000000  00000000  00000000  00000e20  2**0
                  ALLOC
149 .text.hex_char_to_int 00000036  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.parse_utf16_hex 000000a0  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.num_bytes_in_utf8_sequence 00000071  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.verify_utf8_sequence 0000010c  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.is_valid_utf8 00000025  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.json_object_init 00000024  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.json_array_init 00000021  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.json_value_init_string_no_copy 00000021  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.skip_quotes 00000048  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.parse_utf16 00000124  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .rodata.str1.4 00000662  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .text.read_file 0000009c  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.process_string 00000112  00000000  00000000  00001978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .rodata.process_string 00000150  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
163 .text.get_quoted_string 00000028  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.parse_string_value 0000002e  00000000  00000000  00001c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.json_object_resize 00000098  00000000  00000000  00001c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.json_array_resize 00000040  00000000  00000000  00001ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.parson_strndup 0000002a  00000000  00000000  00001d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.parson_strdup 0000001a  00000000  00000000  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.is_decimal 0000005e  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.remove_comments 000000c2  00000000  00000000  00001db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.append_string 00000022  00000000  00000000  00001e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.append_indent 00000030  00000000  00000000  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.json_serialize_string 00000464  00000000  00000000  00001ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .rodata.json_serialize_string 00000174  00000000  00000000  00002330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
175 .rodata       00000060  00000000  00000000  000024a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
176 .text.wifi_init 000001ab  00000000  00000000  00002504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.mqtt_app_start 0000002c  00000000  00000000  000026b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.mqtt_event_handler 000001f2  00000000  00000000  000026dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .rodata.mqtt_event_handler 0000001c  00000000  00000000  000028d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
180 .text.json_object_get_count 0000000d  00000000  00000000  000028ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.json_object_getn_value 00000043  00000000  00000000  000028fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.json_object_get_value 00000031  00000000  00000000  00002940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.json_object_get_name 00000021  00000000  00000000  00002974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.json_object_get_value_at 00000021  00000000  00000000  00002998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.json_object_get_wrapping_value 00000007  00000000  00000000  000029bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
186 .text.json_object_addn 00000094  00000000  00000000  000029c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.json_object_add 00000024  00000000  00000000  00002a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.json_object_has_value 00000016  00000000  00000000  00002a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.json_array_get_count 0000000d  00000000  00000000  00002a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.json_array_get_value 00000021  00000000  00000000  00002aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.json_array_get_wrapping_value 00000007  00000000  00000000  00002ac8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
192 .text.json_array_add 00000040  00000000  00000000  00002ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.json_value_get_type 0000000d  00000000  00000000  00002b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.json_object_has_value_of_type 00000024  00000000  00000000  00002b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.json_value_get_object 00000018  00000000  00000000  00002b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.json_object_get_object 00000017  00000000  00000000  00002b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.json_object_dotget_value 0000003c  00000000  00000000  00002b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.json_object_dothas_value 00000016  00000000  00000000  00002bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.json_object_dothas_value_of_type 00000024  00000000  00000000  00002bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.json_object_dotget_object 00000017  00000000  00000000  00002bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.json_array_get_object 00000017  00000000  00000000  00002c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.json_value_get_array 00000018  00000000  00000000  00002c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.json_object_get_array 00000017  00000000  00000000  00002c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.json_object_dotget_array 00000017  00000000  00000000  00002c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.json_array_get_array 00000017  00000000  00000000  00002c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.json_value_get_string 00000018  00000000  00000000  00002c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.json_object_get_string 00000017  00000000  00000000  00002c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.json_object_dotget_string 00000017  00000000  00000000  00002cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.json_array_get_string 00000017  00000000  00000000  00002cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.json_value_get_number 0000001d  00000000  00000000  00002cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text.json_object_get_number 00000019  00000000  00000000  00002cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text.json_object_dotget_number 00000019  00000000  00000000  00002d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text.json_array_get_number 00000019  00000000  00000000  00002d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .text.json_value_get_boolean 00000018  00000000  00000000  00002d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.json_object_get_boolean 00000017  00000000  00000000  00002d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.json_object_dotget_boolean 00000017  00000000  00000000  00002d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.json_array_get_boolean 00000017  00000000  00000000  00002d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.json_serialize_to_buffer_r 0000035c  00000000  00000000  00002db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .rodata.json_serialize_to_buffer_r 0000001c  00000000  00000000  0000310c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
220 .text.json_value_get_parent 0000000d  00000000  00000000  00003128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.json_value_free 00000044  00000000  00000000  00003138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.json_object_free 00000046  00000000  00000000  0000317c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.json_array_free 0000002f  00000000  00000000  000031c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.json_object_remove_internal 0000009c  00000000  00000000  000031f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.json_object_dotremove_internal 00000050  00000000  00000000  00003290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.json_value_init_object 00000036  00000000  00000000  000032e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.json_value_init_array 00000036  00000000  00000000  00003318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.json_value_init_string 0000004c  00000000  00000000  00003350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.json_value_init_number 00000044  00000000  00000000  0000339c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.parse_number_value 0000004e  00000000  00000000  000033e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.json_value_init_boolean 00000026  00000000  00000000  00003430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text.parse_boolean_value 00000045  00000000  00000000  00003458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text.json_value_init_null 00000020  00000000  00000000  000034a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text.parse_null_value 00000026  00000000  00000000  000034c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text.parse_value 0000008e  00000000  00000000  000034e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .rodata.parse_value 00000168  00000000  00000000  00003578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
237 .text.json_parse_string 00000038  00000000  00000000  000036e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text.json_parse_file 00000028  00000000  00000000  00003718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .text.parse_object_value 00000186  00000000  00000000  00003740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .text.parse_array_value 00000116  00000000  00000000  000038c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text.json_parse_string_with_comments 0000004c  00000000  00000000  000039e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text.json_parse_file_with_comments 00000028  00000000  00000000  00003a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text.json_value_deep_copy 00000182  00000000  00000000  00003a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .rodata.json_value_deep_copy 0000001c  00000000  00000000  00003bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
245 .text.json_serialization_size 00000020  00000000  00000000  00003bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text.json_serialize_to_buffer 00000044  00000000  00000000  00003c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text.json_serialization_size_pretty 00000020  00000000  00000000  00003c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text.json_serialize_to_buffer_pretty 00000044  00000000  00000000  00003c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text.json_free_serialized_string 0000000f  00000000  00000000  00003cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text.json_serialize_to_string 00000044  00000000  00000000  00003ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text.json_serialize_to_file 00000060  00000000  00000000  00003d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text.json_serialize_to_string_pretty 00000044  00000000  00000000  00003d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text.json_serialize_to_file_pretty 00000060  00000000  00000000  00003db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text.json_array_remove 00000058  00000000  00000000  00003e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text.json_array_replace_value 00000059  00000000  00000000  00003e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text.json_array_replace_string 00000034  00000000  00000000  00003ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text.json_array_replace_number 00000034  00000000  00000000  00003efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text.json_array_replace_boolean 00000034  00000000  00000000  00003f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text.json_array_replace_null 00000030  00000000  00000000  00003f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text.json_array_clear 00000034  00000000  00000000  00003f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text.json_array_append_value 00000030  00000000  00000000  00003fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .text.json_array_append_string 00000032  00000000  00000000  00003ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .text.json_array_append_number 00000034  00000000  00000000  0000402c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text.json_array_append_boolean 00000032  00000000  00000000  00004060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text.json_array_append_null 00000030  00000000  00000000  00004094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text.json_object_set_value 00000092  00000000  00000000  000040c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text.json_object_set_string 0000001c  00000000  00000000  00004158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text.json_object_set_number 0000001d  00000000  00000000  00004174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text.json_object_set_boolean 0000001c  00000000  00000000  00004194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text.json_object_set_null 00000019  00000000  00000000  000041b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text.json_object_dotset_value 000000d6  00000000  00000000  000041cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text.json_object_dotset_string 00000034  00000000  00000000  000042a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text.json_object_dotset_number 00000034  00000000  00000000  000042d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text.json_object_dotset_boolean 00000034  00000000  00000000  0000430c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text.json_object_dotset_null 00000030  00000000  00000000  00004340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .text.json_object_remove 00000014  00000000  00000000  00004370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
277 .text.json_object_dotremove 00000014  00000000  00000000  00004384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
278 .text.json_object_clear 00000044  00000000  00000000  00004398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text.json_validate 00000148  00000000  00000000  000043dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .rodata.json_validate 0000001c  00000000  00000000  00004524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
281 .text.json_value_equals 000001b2  00000000  00000000  00004540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .rodata.json_value_equals 0000001c  00000000  00000000  000046f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
283 .text.json_type 00000010  00000000  00000000  00004710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text.json_object 00000010  00000000  00000000  00004720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text.json_array 00000010  00000000  00000000  00004730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text.json_string 00000010  00000000  00000000  00004740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text.json_number 00000012  00000000  00000000  00004750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text.json_boolean 00000010  00000000  00000000  00004764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text.json_set_allocation_functions 0000000f  00000000  00000000  00004774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text.json_set_escape_slashes 0000000a  00000000  00000000  00004784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text.i2c_master_write_slave 0000004e  00000000  00000000  00004790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text.i2c_master_init 00000038  00000000  00000000  000047e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text.command 00000058  00000000  00000000  00004818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text.clearDisplay 00000016  00000000  00000000  00004870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text.fillDisplay 00000016  00000000  00000000  00004888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text.clearBox 0000002a  00000000  00000000  000048a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text.begin   00000137  00000000  00000000  000048cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text.display 000000fb  00000000  00000000  00004a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text.drawPixel 0000011b  00000000  00000000  00004b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text.HLine   000000bb  00000000  00000000  00004c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .text.VLine   000000e2  00000000  00000000  00004cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text.drawChar8 00000033  00000000  00000000  00004dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.drawChar16 0000003c  00000000  00000000  00004df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .text.wifi_event_handler 00000054  00000000  00000000  00004e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
305 .text.drawCharFromString 0000028f  00000000  00000000  00004e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .rodata.drawCharFromString 0000012c  00000000  00000000  00005110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
307 .text.drawNumber 0000003a  00000000  00000000  0000523c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .text.drawString 00000038  00000000  00000000  00005278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
309 .text.myJsonStruct_init 00000018  00000000  00000000  000052b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
310 .text.displayJSONTask 00000053  00000000  00000000  000052c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
311 .text.fillStruct 00000026  00000000  00000000  0000531c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
312 .text.parseJSON 000000cc  00000000  00000000  00005344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
313 .text.parseJSONTask 00000016  00000000  00000000  00005410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
314 .text.app_main 00000125  00000000  00000000  00005428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
315 .rodata.__func__$10786 0000000a  00000000  00000000  00005550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
316 .rodata.__func__$10802 00000009  00000000  00000000  0000555c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
317 .bss.rotation 00000001  00000000  00000000  00005565  2**0
                  ALLOC
318 .bss.myJsonStruct 00000108  00000000  00000000  00005568  2**2
                  ALLOC
319 .data.jsonString 00000100  00000000  00000000  00005568  2**2
                  CONTENTS, ALLOC, LOAD, DATA
320 .bss.xSemaphore 00000004  00000000  00000000  00005668  2**2
                  ALLOC
321 .bss.wifi_event_group 00000004  00000000  00000000  00005668  2**2
                  ALLOC
322 .data.parson_escape_slashes 00000004  00000000  00000000  00005668  2**2
                  CONTENTS, ALLOC, LOAD, DATA
323 .data.parson_free 00000004  00000000  00000000  0000566c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
324 .data.parson_malloc 00000004  00000000  00000000  00005670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
325 .data.ohm16   00000014  00000000  00000000  00005674  2**2
                  CONTENTS, ALLOC, LOAD, DATA
326 .data.degree16 00000014  00000000  00000000  00005688  2**2
                  CONTENTS, ALLOC, LOAD, DATA
327 .data.wifi16  00000014  00000000  00000000  0000569c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
328 .data.percent16 00000014  00000000  00000000  000056b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
329 .data.Z16     00000014  00000000  00000000  000056c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
330 .data.Y16     00000014  00000000  00000000  000056d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
331 .data.X16     00000014  00000000  00000000  000056ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
332 .data.W16     00000014  00000000  00000000  00005700  2**2
                  CONTENTS, ALLOC, LOAD, DATA
333 .data.V16     00000014  00000000  00000000  00005714  2**2
                  CONTENTS, ALLOC, LOAD, DATA
334 .data.U16     00000014  00000000  00000000  00005728  2**2
                  CONTENTS, ALLOC, LOAD, DATA
335 .data.T16     00000014  00000000  00000000  0000573c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
336 .data.S16     00000014  00000000  00000000  00005750  2**2
                  CONTENTS, ALLOC, LOAD, DATA
337 .data.R16     00000014  00000000  00000000  00005764  2**2
                  CONTENTS, ALLOC, LOAD, DATA
338 .data.Q16     00000014  00000000  00000000  00005778  2**2
                  CONTENTS, ALLOC, LOAD, DATA
339 .data.P16     00000014  00000000  00000000  0000578c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
340 .data.O16     00000014  00000000  00000000  000057a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
341 .data.N16     00000014  00000000  00000000  000057b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
342 .data.M16     00000014  00000000  00000000  000057c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
343 .data.L16     00000014  00000000  00000000  000057dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
344 .data.K16     00000014  00000000  00000000  000057f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
345 .data.J16     00000014  00000000  00000000  00005804  2**2
                  CONTENTS, ALLOC, LOAD, DATA
346 .data.I16     00000014  00000000  00000000  00005818  2**2
                  CONTENTS, ALLOC, LOAD, DATA
347 .data.H16     00000014  00000000  00000000  0000582c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
348 .data.G16     00000014  00000000  00000000  00005840  2**2
                  CONTENTS, ALLOC, LOAD, DATA
349 .data.F16     00000014  00000000  00000000  00005854  2**2
                  CONTENTS, ALLOC, LOAD, DATA
350 .data.E16     00000014  00000000  00000000  00005868  2**2
                  CONTENTS, ALLOC, LOAD, DATA
351 .data.D16     00000014  00000000  00000000  0000587c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
352 .data.C16     00000014  00000000  00000000  00005890  2**2
                  CONTENTS, ALLOC, LOAD, DATA
353 .data.B16     00000014  00000000  00000000  000058a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
354 .data.A16     00000014  00000000  00000000  000058b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
355 .data.zero16  00000014  00000000  00000000  000058cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
356 .data.nine16  00000014  00000000  00000000  000058e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
357 .data.eight16 00000014  00000000  00000000  000058f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
358 .data.seven16 00000014  00000000  00000000  00005908  2**2
                  CONTENTS, ALLOC, LOAD, DATA
359 .data.six16   00000014  00000000  00000000  0000591c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
360 .data.five16  00000014  00000000  00000000  00005930  2**2
                  CONTENTS, ALLOC, LOAD, DATA
361 .data.four16  00000014  00000000  00000000  00005944  2**2
                  CONTENTS, ALLOC, LOAD, DATA
362 .data.three16 00000014  00000000  00000000  00005958  2**2
                  CONTENTS, ALLOC, LOAD, DATA
363 .data.two16   00000014  00000000  00000000  0000596c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
364 .data.one16   00000014  00000000  00000000  00005980  2**2
                  CONTENTS, ALLOC, LOAD, DATA
365 .bss.blank16  00000014  00000000  00000000  00005994  2**2
                  ALLOC
366 .data.test16  00000014  00000000  00000000  00005994  2**2
                  CONTENTS, ALLOC, LOAD, DATA
367 .data.font    00000500  00000000  00000000  000059a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
368 .debug_frame  00000e98  00000000  00000000  00005ea8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
369 .debug_info   00009977  00000000  00000000  00006d40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
370 .debug_abbrev 00000610  00000000  00000000  000106b7  2**0
                  CONTENTS, READONLY, DEBUGGING
371 .debug_loc    000069cf  00000000  00000000  00010cc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
372 .debug_aranges 000004f0  00000000  00000000  00017696  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
373 .debug_ranges 000004e0  00000000  00000000  00017b86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
374 .debug_line   000041f7  00000000  00000000  00018066  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
375 .debug_str    000037e1  00000000  00000000  0001c25d  2**0
                  CONTENTS, READONLY, DEBUGGING
376 .comment      0000003b  00000000  00000000  0001fa3e  2**0
                  CONTENTS, READONLY
377 .xtensa.info  00000038  00000000  00000000  0001fa79  2**0
                  CONTENTS, READONLY
378 .xt.lit       00000490  00000000  00000000  0001fab1  2**0
                  CONTENTS, RELOC, READONLY
379 .xt.prop      00005070  00000000  00000000  0001ff41  2**0
                  CONTENTS, RELOC, READONLY
