In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_utf16_hex 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.verify_utf8_sequence 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is_valid_utf8 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.json_object_init 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.json_array_init 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.json_value_init_string_no_copy 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.parse_utf16 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.read_file 00000034  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.process_string 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_quoted_string 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.parse_string_value 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.json_object_resize 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.json_array_resize 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.parson_strndup 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.parson_strdup 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is_decimal 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.remove_comments 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.append_string 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.append_indent 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.json_serialize_string 00000138  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_init 000000a4  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_event_handler 00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mqtt_app_start 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.json_object_getn_value 0000000c  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.json_object_get_value 00000008  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.json_object_get_name 00000004  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.json_object_get_value_at 00000004  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.json_object_addn 00000010  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.json_object_add 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.json_object_has_value 00000004  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.json_array_get_value 00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.json_array_add 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.json_object_has_value_of_type 00000008  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.json_value_get_object 00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.json_object_get_object 00000008  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.json_object_dotget_value 00000010  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.json_object_dothas_value 00000004  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.json_object_dothas_value_of_type 00000008  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.json_object_dotget_object 00000008  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.json_array_get_object 00000008  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.json_value_get_array 00000004  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.json_object_get_array 00000008  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.json_object_dotget_array 00000008  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.json_array_get_array 00000008  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.json_value_get_string 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.json_object_get_string 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.json_object_dotget_string 00000008  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.json_array_get_string 00000008  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.json_value_get_number 0000000c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.json_object_get_number 00000008  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.json_object_dotget_number 00000008  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.json_array_get_number 00000008  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.json_value_get_boolean 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.json_object_get_boolean 00000008  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.json_object_dotget_boolean 00000008  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.json_array_get_boolean 00000008  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.json_serialize_to_buffer_r 000000b8  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.json_value_free 00000010  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.json_object_free 00000008  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.json_array_free 00000008  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.json_object_remove_internal 00000014  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.json_object_dotremove_internal 00000014  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.json_value_init_object 0000000c  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.json_value_init_array 0000000c  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.json_value_init_string 00000014  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.json_value_init_number 0000000c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.parse_number_value 00000014  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.json_value_init_boolean 00000004  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.parse_boolean_value 00000018  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.json_value_init_null 00000004  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.parse_null_value 0000000c  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.parse_value 00000024  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.json_parse_string 00000004  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.json_parse_file 0000000c  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.parse_object_value 00000040  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.parse_array_value 00000030  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.json_parse_string_with_comments 00000024  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.json_parse_file_with_comments 0000000c  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.json_value_deep_copy 00000078  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.json_serialization_size 00000004  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.json_serialize_to_buffer 00000008  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.json_serialization_size_pretty 00000004  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.json_serialize_to_buffer_pretty 00000008  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.json_free_serialized_string 00000004  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.json_serialize_to_string 00000010  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.json_serialize_to_file 0000001c  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.json_serialize_to_string_pretty 00000010  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.json_serialize_to_file_pretty 0000001c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.json_array_remove 00000018  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.json_array_replace_value 00000010  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.json_array_replace_string 0000000c  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.json_array_replace_number 0000000c  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.json_array_replace_boolean 0000000c  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.json_array_replace_null 0000000c  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.json_array_clear 0000000c  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.json_array_append_value 00000004  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.json_array_append_string 0000000c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.json_array_append_number 0000000c  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.json_array_append_boolean 0000000c  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.json_array_append_null 0000000c  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.json_object_set_value 00000018  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.json_object_set_string 00000008  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.json_object_set_number 00000008  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.json_object_set_boolean 00000008  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.json_object_set_null 00000008  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.json_object_dotset_value 0000002c  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.json_object_dotset_string 0000000c  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.json_object_dotset_number 0000000c  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.json_object_dotset_boolean 0000000c  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.json_object_dotset_null 0000000c  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.json_object_remove 00000004  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.json_object_dotremove 00000004  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal.json_object_clear 0000000c  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal.json_validate 00000040  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal.json_value_equals 00000070  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.json_type 00000004  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.json_object 00000004  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal.json_array 00000004  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal.json_string 00000004  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal.json_number 00000004  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal.json_boolean 00000004  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal.json_set_allocation_functions 00000008  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal.json_set_escape_slashes 00000004  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal.i2c_master_write_slave 0000001c  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal.i2c_master_init 0000000c  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal.command 00000020  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal.clearDisplay 00000008  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal.begin 00000078  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal.display 00000058  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal.drawPixel 00000008  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal.HLine 00000004  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal.VLine 00000004  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal.drawChar8 00000008  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal.drawChar16 00000004  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal.drawCharFromString 00000054  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal.drawString 00000008  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal.jsonStructInit 00000004  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal.fillStruct 00000014  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal.parseJSON 0000004c  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal.mqtt_event_handler 000000c0  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal.parseJSONTask 00000008  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal.emptyTask 0000001c  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal.app_main 000000a0  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text         00000000  00000000  00000000  00000d04  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
144 .data         00000000  00000000  00000000  00000d04  2**0
                  CONTENTS, ALLOC, LOAD, DATA
145 .bss          00000000  00000000  00000000  00000d04  2**0
                  ALLOC
146 .text.hex_char_to_int 00000036  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.parse_utf16_hex 000000a0  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.num_bytes_in_utf8_sequence 00000071  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.verify_utf8_sequence 0000010c  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.is_valid_utf8 00000025  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.json_object_init 00000024  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.json_array_init 00000021  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.json_value_init_string_no_copy 00000021  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.skip_quotes 00000048  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.parse_utf16 00000124  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .rodata.str1.4 0000065a  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .text.read_file 0000009c  00000000  00000000  000017b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.process_string 00000112  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .rodata.process_string 00000150  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
160 .text.get_quoted_string 00000028  00000000  00000000  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.parse_string_value 0000002e  00000000  00000000  00001ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.json_object_resize 00000098  00000000  00000000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.json_array_resize 00000040  00000000  00000000  00001ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.parson_strndup 0000002a  00000000  00000000  00001be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.parson_strdup 0000001a  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.is_decimal 0000005e  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.remove_comments 000000c2  00000000  00000000  00001c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.append_string 00000022  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.append_indent 00000030  00000000  00000000  00001d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.json_serialize_string 00000464  00000000  00000000  00001da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .rodata.json_serialize_string 00000174  00000000  00000000  0000220c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
172 .rodata       00000060  00000000  00000000  00002380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .text.wifi_init 000001ab  00000000  00000000  000023e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.wifi_event_handler 00000040  00000000  00000000  0000258c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.mqtt_app_start 0000002c  00000000  00000000  000025cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.json_object_get_count 0000000d  00000000  00000000  000025f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.json_object_getn_value 00000043  00000000  00000000  00002608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.json_object_get_value 00000031  00000000  00000000  0000264c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.json_object_get_name 00000021  00000000  00000000  00002680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.json_object_get_value_at 00000021  00000000  00000000  000026a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.json_object_get_wrapping_value 00000007  00000000  00000000  000026c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
182 .text.json_object_addn 00000094  00000000  00000000  000026d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.json_object_add 00000024  00000000  00000000  00002764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.json_object_has_value 00000016  00000000  00000000  00002788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.json_array_get_count 0000000d  00000000  00000000  000027a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.json_array_get_value 00000021  00000000  00000000  000027b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.json_array_get_wrapping_value 00000007  00000000  00000000  000027d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
188 .text.json_array_add 00000040  00000000  00000000  000027dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.json_value_get_type 0000000d  00000000  00000000  0000281c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.json_object_has_value_of_type 00000024  00000000  00000000  0000282c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.json_value_get_object 00000018  00000000  00000000  00002850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.json_object_get_object 00000017  00000000  00000000  00002868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.json_object_dotget_value 0000003c  00000000  00000000  00002880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.json_object_dothas_value 00000016  00000000  00000000  000028bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.json_object_dothas_value_of_type 00000024  00000000  00000000  000028d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.json_object_dotget_object 00000017  00000000  00000000  000028f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.json_array_get_object 00000017  00000000  00000000  00002910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.json_value_get_array 00000018  00000000  00000000  00002928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.json_object_get_array 00000017  00000000  00000000  00002940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.json_object_dotget_array 00000017  00000000  00000000  00002958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.json_array_get_array 00000017  00000000  00000000  00002970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.json_value_get_string 00000018  00000000  00000000  00002988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.json_object_get_string 00000017  00000000  00000000  000029a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.json_object_dotget_string 00000017  00000000  00000000  000029b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.json_array_get_string 00000017  00000000  00000000  000029d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.json_value_get_number 0000001d  00000000  00000000  000029e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.json_object_get_number 00000019  00000000  00000000  00002a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.json_object_dotget_number 00000019  00000000  00000000  00002a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.json_array_get_number 00000019  00000000  00000000  00002a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.json_value_get_boolean 00000018  00000000  00000000  00002a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text.json_object_get_boolean 00000017  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text.json_object_dotget_boolean 00000017  00000000  00000000  00002a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text.json_array_get_boolean 00000017  00000000  00000000  00002aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .text.json_serialize_to_buffer_r 0000035c  00000000  00000000  00002abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .rodata.json_serialize_to_buffer_r 0000001c  00000000  00000000  00002e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
216 .text.json_value_get_parent 0000000d  00000000  00000000  00002e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.json_value_free 00000044  00000000  00000000  00002e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.json_object_free 00000046  00000000  00000000  00002e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.json_array_free 0000002f  00000000  00000000  00002ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.json_object_remove_internal 0000009c  00000000  00000000  00002f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.json_object_dotremove_internal 00000050  00000000  00000000  00002f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.json_value_init_object 00000036  00000000  00000000  00002fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.json_value_init_array 00000036  00000000  00000000  00003024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.json_value_init_string 0000004c  00000000  00000000  0000305c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.json_value_init_number 00000044  00000000  00000000  000030a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.parse_number_value 0000004e  00000000  00000000  000030ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.json_value_init_boolean 00000026  00000000  00000000  0000313c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.parse_boolean_value 00000045  00000000  00000000  00003164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.json_value_init_null 00000020  00000000  00000000  000031ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.parse_null_value 00000026  00000000  00000000  000031cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.parse_value 0000008e  00000000  00000000  000031f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .rodata.parse_value 00000168  00000000  00000000  00003284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
233 .text.json_parse_string 00000038  00000000  00000000  000033ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text.json_parse_file 00000028  00000000  00000000  00003424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text.parse_object_value 00000186  00000000  00000000  0000344c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text.parse_array_value 00000116  00000000  00000000  000035d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text.json_parse_string_with_comments 0000004c  00000000  00000000  000036ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text.json_parse_file_with_comments 00000028  00000000  00000000  00003738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .text.json_value_deep_copy 00000186  00000000  00000000  00003760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .rodata.json_value_deep_copy 0000001c  00000000  00000000  000038e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
241 .text.json_serialization_size 00000020  00000000  00000000  00003904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text.json_serialize_to_buffer 00000044  00000000  00000000  00003924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text.json_serialization_size_pretty 00000020  00000000  00000000  00003968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text.json_serialize_to_buffer_pretty 00000044  00000000  00000000  00003988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text.json_free_serialized_string 0000000f  00000000  00000000  000039cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text.json_serialize_to_string 00000044  00000000  00000000  000039dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text.json_serialize_to_file 0000005c  00000000  00000000  00003a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text.json_serialize_to_string_pretty 00000044  00000000  00000000  00003a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text.json_serialize_to_file_pretty 00000060  00000000  00000000  00003ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text.json_array_remove 00000058  00000000  00000000  00003b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text.json_array_replace_value 00000059  00000000  00000000  00003b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text.json_array_replace_string 00000034  00000000  00000000  00003bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text.json_array_replace_number 00000034  00000000  00000000  00003c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text.json_array_replace_boolean 00000034  00000000  00000000  00003c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text.json_array_replace_null 00000030  00000000  00000000  00003c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text.json_array_clear 00000034  00000000  00000000  00003ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text.json_array_append_value 00000030  00000000  00000000  00003cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text.json_array_append_string 00000032  00000000  00000000  00003d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text.json_array_append_number 00000034  00000000  00000000  00003d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text.json_array_append_boolean 00000032  00000000  00000000  00003d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text.json_array_append_null 00000030  00000000  00000000  00003da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .text.json_object_set_value 00000092  00000000  00000000  00003dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .text.json_object_set_string 0000001c  00000000  00000000  00003e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text.json_object_set_number 0000001d  00000000  00000000  00003e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text.json_object_set_boolean 0000001c  00000000  00000000  00003ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text.json_object_set_null 00000019  00000000  00000000  00003ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text.json_object_dotset_value 000000d6  00000000  00000000  00003ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text.json_object_dotset_string 00000034  00000000  00000000  00003fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text.json_object_dotset_number 00000034  00000000  00000000  00003fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text.json_object_dotset_boolean 00000034  00000000  00000000  00004018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text.json_object_dotset_null 00000030  00000000  00000000  0000404c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text.json_object_remove 00000014  00000000  00000000  0000407c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text.json_object_dotremove 00000014  00000000  00000000  00004090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text.json_object_clear 00000044  00000000  00000000  000040a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text.json_validate 00000148  00000000  00000000  000040e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .rodata.json_validate 0000001c  00000000  00000000  00004230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
277 .text.json_value_equals 000001ae  00000000  00000000  0000424c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
278 .rodata.json_value_equals 0000001c  00000000  00000000  000043fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
279 .text.json_type 00000010  00000000  00000000  00004418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text.json_object 00000010  00000000  00000000  00004428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
281 .text.json_array 00000010  00000000  00000000  00004438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text.json_string 00000010  00000000  00000000  00004448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text.json_number 00000012  00000000  00000000  00004458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text.json_boolean 00000010  00000000  00000000  0000446c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text.json_set_allocation_functions 0000000f  00000000  00000000  0000447c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text.json_set_escape_slashes 0000000a  00000000  00000000  0000448c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text.i2c_master_write_slave 0000004e  00000000  00000000  00004498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text.i2c_master_init 00000038  00000000  00000000  000044e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text.command 00000058  00000000  00000000  00004520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text.clearDisplay 00000016  00000000  00000000  00004578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text.begin   00000137  00000000  00000000  00004590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text.display 000000fb  00000000  00000000  000046c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text.drawPixel 0000011a  00000000  00000000  000047c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text.HLine   000000bb  00000000  00000000  000048e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text.VLine   000000e2  00000000  00000000  0000499c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text.drawChar8 00000033  00000000  00000000  00004a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text.drawChar16 0000003c  00000000  00000000  00004ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text.drawCharFromString 000000ec  00000000  00000000  00004af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text.drawString 00000028  00000000  00000000  00004bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text.jsonStructInit 00000018  00000000  00000000  00004c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .text.fillStruct 00000046  00000000  00000000  00004c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text.parseJSON 000000ab  00000000  00000000  00004c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.mqtt_event_handler 000001da  00000000  00000000  00004d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00004eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
305 .text.parseJSONTask 00000018  00000000  00000000  00004f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .text.emptyTask 00000044  00000000  00000000  00004f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
307 .text.app_main 00000115  00000000  00000000  00004f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .rodata.__func__$10693 0000000a  00000000  00000000  0000507c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
309 .rodata.__func__$10713 00000009  00000000  00000000  00005088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
310 .bss.rotation 00000001  00000000  00000000  00005091  2**0
                  ALLOC
311 .bss.myJsonStruct 00000108  00000000  00000000  00005094  2**2
                  ALLOC
312 .data.jsonString 00000100  00000000  00000000  00005094  2**2
                  CONTENTS, ALLOC, LOAD, DATA
313 .bss.xSemaphore 00000004  00000000  00000000  00005194  2**2
                  ALLOC
314 .bss.wifi_event_group 00000004  00000000  00000000  00005194  2**2
                  ALLOC
315 .data.parson_escape_slashes 00000004  00000000  00000000  00005194  2**2
                  CONTENTS, ALLOC, LOAD, DATA
316 .data.parson_free 00000004  00000000  00000000  00005198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
317 .data.parson_malloc 00000004  00000000  00000000  0000519c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
318 .data.Z16     00000014  00000000  00000000  000051a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
319 .data.Y16     00000014  00000000  00000000  000051b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
320 .data.X16     00000014  00000000  00000000  000051c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
321 .data.W16     00000014  00000000  00000000  000051dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
322 .data.V16     00000014  00000000  00000000  000051f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
323 .data.U16     00000014  00000000  00000000  00005204  2**2
                  CONTENTS, ALLOC, LOAD, DATA
324 .data.T16     00000014  00000000  00000000  00005218  2**2
                  CONTENTS, ALLOC, LOAD, DATA
325 .data.S16     00000014  00000000  00000000  0000522c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
326 .data.R16     00000014  00000000  00000000  00005240  2**2
                  CONTENTS, ALLOC, LOAD, DATA
327 .data.Q16     00000014  00000000  00000000  00005254  2**2
                  CONTENTS, ALLOC, LOAD, DATA
328 .data.P16     00000014  00000000  00000000  00005268  2**2
                  CONTENTS, ALLOC, LOAD, DATA
329 .data.O16     00000014  00000000  00000000  0000527c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
330 .data.N16     00000014  00000000  00000000  00005290  2**2
                  CONTENTS, ALLOC, LOAD, DATA
331 .data.M16     00000014  00000000  00000000  000052a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
332 .data.L16     00000014  00000000  00000000  000052b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
333 .data.K16     00000014  00000000  00000000  000052cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
334 .data.J16     00000014  00000000  00000000  000052e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
335 .data.I16     00000014  00000000  00000000  000052f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
336 .data.H16     00000014  00000000  00000000  00005308  2**2
                  CONTENTS, ALLOC, LOAD, DATA
337 .data.G16     00000014  00000000  00000000  0000531c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
338 .data.F16     00000014  00000000  00000000  00005330  2**2
                  CONTENTS, ALLOC, LOAD, DATA
339 .data.E16     00000014  00000000  00000000  00005344  2**2
                  CONTENTS, ALLOC, LOAD, DATA
340 .data.D16     00000014  00000000  00000000  00005358  2**2
                  CONTENTS, ALLOC, LOAD, DATA
341 .data.C16     00000014  00000000  00000000  0000536c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
342 .data.B16     00000014  00000000  00000000  00005380  2**2
                  CONTENTS, ALLOC, LOAD, DATA
343 .data.A16     00000014  00000000  00000000  00005394  2**2
                  CONTENTS, ALLOC, LOAD, DATA
344 .data.zero16  00000014  00000000  00000000  000053a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
345 .data.nine16  00000014  00000000  00000000  000053bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
346 .data.eight16 00000014  00000000  00000000  000053d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
347 .data.seven16 00000014  00000000  00000000  000053e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
348 .data.six16   00000014  00000000  00000000  000053f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
349 .data.five16  00000014  00000000  00000000  0000540c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
350 .data.four16  00000014  00000000  00000000  00005420  2**2
                  CONTENTS, ALLOC, LOAD, DATA
351 .data.three16 00000014  00000000  00000000  00005434  2**2
                  CONTENTS, ALLOC, LOAD, DATA
352 .data.two16   00000014  00000000  00000000  00005448  2**2
                  CONTENTS, ALLOC, LOAD, DATA
353 .data.one16   00000014  00000000  00000000  0000545c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
354 .bss.blank16  00000014  00000000  00000000  00005470  2**2
                  ALLOC
355 .data.test16  00000014  00000000  00000000  00005470  2**2
                  CONTENTS, ALLOC, LOAD, DATA
356 .data.font    00000500  00000000  00000000  00005484  2**2
                  CONTENTS, ALLOC, LOAD, DATA
357 .debug_frame  00000e50  00000000  00000000  00005984  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
358 .debug_info   000091eb  00000000  00000000  000067d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
359 .debug_abbrev 000005d4  00000000  00000000  0000f9bf  2**0
                  CONTENTS, READONLY, DEBUGGING
360 .debug_loc    000068fe  00000000  00000000  0000ff93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
361 .debug_aranges 000004d8  00000000  00000000  00016891  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
362 .debug_ranges 000004c8  00000000  00000000  00016d69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
363 .debug_line   000040ce  00000000  00000000  00017231  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
364 .debug_str    00003703  00000000  00000000  0001b2ff  2**0
                  CONTENTS, READONLY, DEBUGGING
365 .comment      0000003b  00000000  00000000  0001ea02  2**0
                  CONTENTS, READONLY
366 .xtensa.info  00000038  00000000  00000000  0001ea3d  2**0
                  CONTENTS, READONLY
367 .xt.lit       00000478  00000000  00000000  0001ea75  2**0
                  CONTENTS, RELOC, READONLY
368 .xt.prop      00004cec  00000000  00000000  0001eeed  2**0
                  CONTENTS, RELOC, READONLY
