In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsoneq 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init 000000b0  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_event_handler 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_app_start 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_master_write_slave 0000001c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_master_init 0000000c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.command 00000020  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.clearDisplay 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.begin 00000078  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.display 00000058  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.drawPixel 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.HLine 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.VLine 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.drawChar8 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.drawChar16 00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.drawCharFromString 00000054  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.drawString 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mqtt_event_handler 000000c4  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.parseJSON 0000006c  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.parseJSONTask 00000008  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.i2c_testvTaskDelay_task 0000005c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.emptyTask 0000001c  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.app_main 000000a8  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000504  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000504  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000504  2**0
                  ALLOC
 26 .text.jsoneq  00000034  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 00000659  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata       00000060  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.wifi_init 000001bf  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.wifi_event_handler 00000040  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mqtt_app_start 0000002c  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.i2c_master_write_slave 0000004e  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.i2c_master_init 00000038  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.command 00000058  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.clearDisplay 00000016  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.begin   00000137  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.display 000000fb  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.drawPixel 0000011a  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.HLine   000000bb  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.VLine   000000e2  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.drawChar8 00000033  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.drawChar16 0000003c  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.drawCharFromString 000000ec  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.drawString 00000028  00000000  00000000  00001564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mqtt_event_handler 000001d6  00000000  00000000  0000158c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .text.parseJSON 0000016d  00000000  00000000  00001780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.parseJSONTask 00000014  00000000  00000000  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.i2c_testvTaskDelay_task 000000cb  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.i2c_testvTaskDelay_task 00000028  00000000  00000000  000019d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .text.emptyTask 00000035  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.app_main 00000117  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata.__func__$8857 0000000a  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$8917 00000009  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .bss.rotation 00000001  00000000  00000000  00001b5d  2**0
                  ALLOC
 56 .bss.wifi_event_group 00000004  00000000  00000000  00001b60  2**2
                  ALLOC
 57 .data.Z16     00000014  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 58 .data.Y16     00000014  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 59 .data.X16     00000014  00000000  00000000  00001b88  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 60 .data.W16     00000014  00000000  00000000  00001b9c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 61 .data.V16     00000014  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .data.U16     00000014  00000000  00000000  00001bc4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 63 .data.T16     00000014  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 64 .data.S16     00000014  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 65 .data.R16     00000014  00000000  00000000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 66 .data.Q16     00000014  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 67 .data.P16     00000014  00000000  00000000  00001c28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .data.O16     00000014  00000000  00000000  00001c3c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 69 .data.N16     00000014  00000000  00000000  00001c50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .data.M16     00000014  00000000  00000000  00001c64  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 71 .data.L16     00000014  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 72 .data.K16     00000014  00000000  00000000  00001c8c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 73 .data.J16     00000014  00000000  00000000  00001ca0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 74 .data.I16     00000014  00000000  00000000  00001cb4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 75 .data.H16     00000014  00000000  00000000  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 76 .data.G16     00000014  00000000  00000000  00001cdc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 77 .data.F16     00000014  00000000  00000000  00001cf0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .data.E16     00000014  00000000  00000000  00001d04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 79 .data.D16     00000014  00000000  00000000  00001d18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 80 .data.C16     00000014  00000000  00000000  00001d2c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 81 .data.B16     00000014  00000000  00000000  00001d40  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 82 .data.A16     00000014  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 83 .data.zero16  00000014  00000000  00000000  00001d68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 84 .data.nine16  00000014  00000000  00000000  00001d7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 85 .data.eight16 00000014  00000000  00000000  00001d90  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 86 .data.seven16 00000014  00000000  00000000  00001da4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 87 .data.six16   00000014  00000000  00000000  00001db8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 88 .data.five16  00000014  00000000  00000000  00001dcc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 89 .data.four16  00000014  00000000  00000000  00001de0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 90 .data.three16 00000014  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 91 .data.two16   00000014  00000000  00000000  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 92 .data.one16   00000014  00000000  00000000  00001e1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 93 .bss.blank16  00000014  00000000  00000000  00001e30  2**2
                  ALLOC
 94 .data.test16  00000014  00000000  00000000  00001e30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 95 .data.font    00000500  00000000  00000000  00001e44  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 96 .debug_frame  00000238  00000000  00000000  00002344  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_info   00003e84  00000000  00000000  0000257c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_abbrev 000004b8  00000000  00000000  00006400  2**0
                  CONTENTS, READONLY, DEBUGGING
 99 .debug_loc    00001ab9  00000000  00000000  000068b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_aranges 000000d0  00000000  00000000  00008371  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_ranges 000000c0  00000000  00000000  00008441  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_line   00000f7d  00000000  00000000  00008501  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_str    000021ef  00000000  00000000  0000947e  2**0
                  CONTENTS, READONLY, DEBUGGING
104 .comment      0000003b  00000000  00000000  0000b66d  2**0
                  CONTENTS, READONLY
105 .xtensa.info  00000038  00000000  00000000  0000b6a8  2**0
                  CONTENTS, READONLY
106 .xt.lit       000000b8  00000000  00000000  0000b6e0  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop      00000c9c  00000000  00000000  0000b798  2**0
                  CONTENTS, RELOC, READONLY
