In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_utf16_hex 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.verify_utf8_sequence 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is_valid_utf8 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.json_object_init 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.json_array_init 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.json_value_init_string_no_copy 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.parse_utf16 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.read_file 00000034  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.process_string 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_quoted_string 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.parse_string_value 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.json_object_resize 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.json_array_resize 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.parson_strndup 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.parson_strdup 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is_decimal 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.remove_comments 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.append_string 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.append_indent 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.json_serialize_string 00000138  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_init 000000a4  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_event_handler 00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mqtt_app_start 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.json_object_getn_value 0000000c  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.json_object_get_value 00000008  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.json_object_get_name 00000004  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.json_object_get_value_at 00000004  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.json_object_addn 00000010  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.json_object_add 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.json_object_has_value 00000004  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.json_array_get_value 00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.json_array_add 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.json_object_has_value_of_type 00000008  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.json_value_get_object 00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.json_object_get_object 00000008  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.json_object_dotget_value 00000010  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.json_object_dothas_value 00000004  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.json_object_dothas_value_of_type 00000008  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.json_object_dotget_object 00000008  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.json_array_get_object 00000008  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.json_value_get_array 00000004  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.json_object_get_array 00000008  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.json_object_dotget_array 00000008  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.json_array_get_array 00000008  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.json_value_get_string 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.json_object_get_string 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.json_object_dotget_string 00000008  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.json_array_get_string 00000008  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.json_value_get_number 0000000c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.json_object_get_number 00000008  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.json_object_dotget_number 00000008  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.json_array_get_number 00000008  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.json_value_get_boolean 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.json_object_get_boolean 00000008  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.json_object_dotget_boolean 00000008  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.json_array_get_boolean 00000008  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.json_serialize_to_buffer_r 000000b8  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.json_value_free 00000010  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.json_object_free 00000008  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.json_array_free 00000008  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.json_object_remove_internal 00000014  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.json_object_dotremove_internal 00000014  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.json_value_init_object 0000000c  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.json_value_init_array 0000000c  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.json_value_init_string 00000014  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.json_value_init_number 0000000c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.parse_number_value 00000014  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.json_value_init_boolean 00000004  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.parse_boolean_value 00000018  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.json_value_init_null 00000004  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.parse_null_value 0000000c  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.parse_value 00000024  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.json_parse_string 00000004  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.json_parse_file 0000000c  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.parse_object_value 00000040  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.parse_array_value 00000030  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.json_parse_string_with_comments 00000024  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.json_parse_file_with_comments 0000000c  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.json_value_deep_copy 00000078  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.json_serialization_size 00000004  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.json_serialize_to_buffer 00000008  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.json_serialization_size_pretty 00000004  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.json_serialize_to_buffer_pretty 00000008  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.json_free_serialized_string 00000004  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.json_serialize_to_string 00000010  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.json_serialize_to_file 0000001c  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.json_serialize_to_string_pretty 00000010  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.json_serialize_to_file_pretty 0000001c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.json_array_remove 00000018  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.json_array_replace_value 00000010  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.json_array_replace_string 0000000c  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.json_array_replace_number 0000000c  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.json_array_replace_boolean 0000000c  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.json_array_replace_null 0000000c  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.json_array_clear 0000000c  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.json_array_append_value 00000004  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.json_array_append_string 0000000c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.json_array_append_number 0000000c  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.json_array_append_boolean 0000000c  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.json_array_append_null 0000000c  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.json_object_set_value 00000018  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.json_object_set_string 00000008  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.json_object_set_number 00000008  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.json_object_set_boolean 00000008  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.json_object_set_null 00000008  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.json_object_dotset_value 0000002c  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.json_object_dotset_string 0000000c  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.json_object_dotset_number 0000000c  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.json_object_dotset_boolean 0000000c  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.json_object_dotset_null 0000000c  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.json_object_remove 00000004  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.json_object_dotremove 00000004  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal.json_object_clear 0000000c  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal.json_validate 00000040  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal.json_value_equals 00000070  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.json_type 00000004  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.json_object 00000004  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal.json_array 00000004  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal.json_string 00000004  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal.json_number 00000004  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal.json_boolean 00000004  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal.json_set_allocation_functions 00000008  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal.json_set_escape_slashes 00000004  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal.i2c_master_write_slave 0000001c  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal.i2c_master_init 0000000c  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal.command 00000020  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal.clearDisplay 00000008  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal.begin 00000078  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal.display 00000058  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal.drawPixel 00000008  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal.HLine 00000004  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal.VLine 00000004  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal.drawChar8 00000008  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal.drawChar16 00000004  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal.drawCharFromString 00000054  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal.drawString 00000008  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal.parseJSON 00000038  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal.mqtt_event_handler 000000c0  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal.parseJSONTask 00000008  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal.emptyTask 0000001c  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal.app_main 00000098  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text         00000000  00000000  00000000  00000cd0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
142 .data         00000000  00000000  00000000  00000cd0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
143 .bss          00000000  00000000  00000000  00000cd0  2**0
                  ALLOC
144 .text.hex_char_to_int 00000036  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.parse_utf16_hex 000000a0  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.num_bytes_in_utf8_sequence 00000071  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.verify_utf8_sequence 0000010c  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.is_valid_utf8 00000025  00000000  00000000  00000f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.json_object_init 00000024  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.json_array_init 00000021  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.json_value_init_string_no_copy 00000021  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.skip_quotes 00000048  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.parse_utf16 00000124  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .rodata.str1.4 00000676  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .text.read_file 0000009c  00000000  00000000  000017a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.process_string 00000112  00000000  00000000  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .rodata.process_string 00000150  00000000  00000000  00001950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .text.get_quoted_string 00000028  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.parse_string_value 0000002e  00000000  00000000  00001ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.json_object_resize 00000098  00000000  00000000  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.json_array_resize 00000040  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.parson_strndup 0000002a  00000000  00000000  00001bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.parson_strdup 0000001a  00000000  00000000  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.is_decimal 0000005e  00000000  00000000  00001c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.remove_comments 000000c2  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.append_string 00000022  00000000  00000000  00001d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.append_indent 00000030  00000000  00000000  00001d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.json_serialize_string 00000464  00000000  00000000  00001d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .rodata.json_serialize_string 00000174  00000000  00000000  000021f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
170 .rodata       00000060  00000000  00000000  00002368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .text.wifi_init 000001ab  00000000  00000000  000023c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.wifi_event_handler 00000040  00000000  00000000  00002574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.mqtt_app_start 0000002c  00000000  00000000  000025b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.json_object_get_count 0000000d  00000000  00000000  000025e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.json_object_getn_value 00000043  00000000  00000000  000025f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.json_object_get_value 00000031  00000000  00000000  00002634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.json_object_get_name 00000021  00000000  00000000  00002668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.json_object_get_value_at 00000021  00000000  00000000  0000268c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.json_object_get_wrapping_value 00000007  00000000  00000000  000026b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
180 .text.json_object_addn 00000094  00000000  00000000  000026b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.json_object_add 00000024  00000000  00000000  0000274c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.json_object_has_value 00000016  00000000  00000000  00002770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.json_array_get_count 0000000d  00000000  00000000  00002788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.json_array_get_value 00000021  00000000  00000000  00002798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.json_array_get_wrapping_value 00000007  00000000  00000000  000027bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
186 .text.json_array_add 00000040  00000000  00000000  000027c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.json_value_get_type 0000000d  00000000  00000000  00002804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.json_object_has_value_of_type 00000024  00000000  00000000  00002814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.json_value_get_object 00000018  00000000  00000000  00002838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.json_object_get_object 00000017  00000000  00000000  00002850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.json_object_dotget_value 0000003c  00000000  00000000  00002868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.json_object_dothas_value 00000016  00000000  00000000  000028a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.json_object_dothas_value_of_type 00000024  00000000  00000000  000028bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.json_object_dotget_object 00000017  00000000  00000000  000028e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.json_array_get_object 00000017  00000000  00000000  000028f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.json_value_get_array 00000018  00000000  00000000  00002910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.json_object_get_array 00000017  00000000  00000000  00002928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.json_object_dotget_array 00000017  00000000  00000000  00002940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.json_array_get_array 00000017  00000000  00000000  00002958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.json_value_get_string 00000018  00000000  00000000  00002970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.json_object_get_string 00000017  00000000  00000000  00002988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.json_object_dotget_string 00000017  00000000  00000000  000029a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.json_array_get_string 00000017  00000000  00000000  000029b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.json_value_get_number 0000001d  00000000  00000000  000029d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.json_object_get_number 00000019  00000000  00000000  000029f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.json_object_dotget_number 00000019  00000000  00000000  00002a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.json_array_get_number 00000019  00000000  00000000  00002a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.json_value_get_boolean 00000018  00000000  00000000  00002a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.json_object_get_boolean 00000017  00000000  00000000  00002a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.json_object_dotget_boolean 00000017  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text.json_array_get_boolean 00000017  00000000  00000000  00002a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text.json_serialize_to_buffer_r 0000035c  00000000  00000000  00002aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .rodata.json_serialize_to_buffer_r 0000001c  00000000  00000000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
214 .text.json_value_get_parent 0000000d  00000000  00000000  00002e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.json_value_free 00000044  00000000  00000000  00002e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.json_object_free 00000046  00000000  00000000  00002e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.json_array_free 0000002f  00000000  00000000  00002eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.json_object_remove_internal 0000009c  00000000  00000000  00002ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.json_object_dotremove_internal 00000050  00000000  00000000  00002f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.json_value_init_object 00000036  00000000  00000000  00002fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.json_value_init_array 00000036  00000000  00000000  0000300c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.json_value_init_string 0000004c  00000000  00000000  00003044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.json_value_init_number 00000044  00000000  00000000  00003090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.parse_number_value 0000004e  00000000  00000000  000030d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.json_value_init_boolean 00000026  00000000  00000000  00003124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.parse_boolean_value 00000045  00000000  00000000  0000314c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.json_value_init_null 00000020  00000000  00000000  00003194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.parse_null_value 00000026  00000000  00000000  000031b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.parse_value 0000008e  00000000  00000000  000031dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .rodata.parse_value 00000168  00000000  00000000  0000326c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
231 .text.json_parse_string 00000038  00000000  00000000  000033d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text.json_parse_file 00000028  00000000  00000000  0000340c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text.parse_object_value 00000186  00000000  00000000  00003434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text.parse_array_value 00000116  00000000  00000000  000035bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text.json_parse_string_with_comments 0000004c  00000000  00000000  000036d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text.json_parse_file_with_comments 00000028  00000000  00000000  00003720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text.json_value_deep_copy 00000186  00000000  00000000  00003748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .rodata.json_value_deep_copy 0000001c  00000000  00000000  000038d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
239 .text.json_serialization_size 00000020  00000000  00000000  000038ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .text.json_serialize_to_buffer 00000044  00000000  00000000  0000390c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text.json_serialization_size_pretty 00000020  00000000  00000000  00003950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text.json_serialize_to_buffer_pretty 00000044  00000000  00000000  00003970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text.json_free_serialized_string 0000000f  00000000  00000000  000039b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text.json_serialize_to_string 00000044  00000000  00000000  000039c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text.json_serialize_to_file 0000005c  00000000  00000000  00003a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text.json_serialize_to_string_pretty 00000044  00000000  00000000  00003a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text.json_serialize_to_file_pretty 00000060  00000000  00000000  00003aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text.json_array_remove 00000058  00000000  00000000  00003b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text.json_array_replace_value 00000059  00000000  00000000  00003b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text.json_array_replace_string 00000034  00000000  00000000  00003bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text.json_array_replace_number 00000034  00000000  00000000  00003bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text.json_array_replace_boolean 00000034  00000000  00000000  00003c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text.json_array_replace_null 00000030  00000000  00000000  00003c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text.json_array_clear 00000034  00000000  00000000  00003c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text.json_array_append_value 00000030  00000000  00000000  00003cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text.json_array_append_string 00000032  00000000  00000000  00003cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text.json_array_append_number 00000034  00000000  00000000  00003d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text.json_array_append_boolean 00000032  00000000  00000000  00003d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text.json_array_append_null 00000030  00000000  00000000  00003d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text.json_object_set_value 00000092  00000000  00000000  00003db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text.json_object_set_string 0000001c  00000000  00000000  00003e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .text.json_object_set_number 0000001d  00000000  00000000  00003e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .text.json_object_set_boolean 0000001c  00000000  00000000  00003e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text.json_object_set_null 00000019  00000000  00000000  00003ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text.json_object_dotset_value 000000d6  00000000  00000000  00003ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text.json_object_dotset_string 00000034  00000000  00000000  00003f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text.json_object_dotset_number 00000034  00000000  00000000  00003fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text.json_object_dotset_boolean 00000034  00000000  00000000  00004000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text.json_object_dotset_null 00000030  00000000  00000000  00004034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text.json_object_remove 00000014  00000000  00000000  00004064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text.json_object_dotremove 00000014  00000000  00000000  00004078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text.json_object_clear 00000044  00000000  00000000  0000408c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text.json_validate 00000148  00000000  00000000  000040d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .rodata.json_validate 0000001c  00000000  00000000  00004218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
275 .text.json_value_equals 000001ae  00000000  00000000  00004234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .rodata.json_value_equals 0000001c  00000000  00000000  000043e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
277 .text.json_type 00000010  00000000  00000000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
278 .text.json_object 00000010  00000000  00000000  00004410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text.json_array 00000010  00000000  00000000  00004420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text.json_string 00000010  00000000  00000000  00004430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
281 .text.json_number 00000012  00000000  00000000  00004440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text.json_boolean 00000010  00000000  00000000  00004454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text.json_set_allocation_functions 0000000f  00000000  00000000  00004464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text.json_set_escape_slashes 0000000a  00000000  00000000  00004474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text.i2c_master_write_slave 0000004e  00000000  00000000  00004480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text.i2c_master_init 00000038  00000000  00000000  000044d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text.command 00000058  00000000  00000000  00004508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text.clearDisplay 00000016  00000000  00000000  00004560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text.begin   00000137  00000000  00000000  00004578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text.display 000000fb  00000000  00000000  000046b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text.drawPixel 0000011a  00000000  00000000  000047ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text.HLine   000000bb  00000000  00000000  000048c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text.VLine   000000e2  00000000  00000000  00004984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text.drawChar8 00000033  00000000  00000000  00004a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text.drawChar16 0000003c  00000000  00000000  00004a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text.drawCharFromString 000000ec  00000000  00000000  00004ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text.drawString 00000028  00000000  00000000  00004bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text.parseJSON 00000062  00000000  00000000  00004bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text.mqtt_event_handler 000001da  00000000  00000000  00004c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00004e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
301 .text.parseJSONTask 00000018  00000000  00000000  00004e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text.emptyTask 00000035  00000000  00000000  00004e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.app_main 0000010d  00000000  00000000  00004e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .rodata.__func__$10685 0000000a  00000000  00000000  00004fa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
305 .rodata.__func__$10706 00000009  00000000  00000000  00004fb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
306 .bss.rotation 00000001  00000000  00000000  00004fbd  2**0
                  ALLOC
307 .data.JSON_STRING 00000100  00000000  00000000  00004fc0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
308 .bss.wifi_event_group 00000004  00000000  00000000  000050c0  2**2
                  ALLOC
309 .data.parson_escape_slashes 00000004  00000000  00000000  000050c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
310 .data.parson_free 00000004  00000000  00000000  000050c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
311 .data.parson_malloc 00000004  00000000  00000000  000050c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
312 .data.Z16     00000014  00000000  00000000  000050cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
313 .data.Y16     00000014  00000000  00000000  000050e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
314 .data.X16     00000014  00000000  00000000  000050f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
315 .data.W16     00000014  00000000  00000000  00005108  2**2
                  CONTENTS, ALLOC, LOAD, DATA
316 .data.V16     00000014  00000000  00000000  0000511c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
317 .data.U16     00000014  00000000  00000000  00005130  2**2
                  CONTENTS, ALLOC, LOAD, DATA
318 .data.T16     00000014  00000000  00000000  00005144  2**2
                  CONTENTS, ALLOC, LOAD, DATA
319 .data.S16     00000014  00000000  00000000  00005158  2**2
                  CONTENTS, ALLOC, LOAD, DATA
320 .data.R16     00000014  00000000  00000000  0000516c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
321 .data.Q16     00000014  00000000  00000000  00005180  2**2
                  CONTENTS, ALLOC, LOAD, DATA
322 .data.P16     00000014  00000000  00000000  00005194  2**2
                  CONTENTS, ALLOC, LOAD, DATA
323 .data.O16     00000014  00000000  00000000  000051a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
324 .data.N16     00000014  00000000  00000000  000051bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
325 .data.M16     00000014  00000000  00000000  000051d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
326 .data.L16     00000014  00000000  00000000  000051e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
327 .data.K16     00000014  00000000  00000000  000051f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
328 .data.J16     00000014  00000000  00000000  0000520c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
329 .data.I16     00000014  00000000  00000000  00005220  2**2
                  CONTENTS, ALLOC, LOAD, DATA
330 .data.H16     00000014  00000000  00000000  00005234  2**2
                  CONTENTS, ALLOC, LOAD, DATA
331 .data.G16     00000014  00000000  00000000  00005248  2**2
                  CONTENTS, ALLOC, LOAD, DATA
332 .data.F16     00000014  00000000  00000000  0000525c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
333 .data.E16     00000014  00000000  00000000  00005270  2**2
                  CONTENTS, ALLOC, LOAD, DATA
334 .data.D16     00000014  00000000  00000000  00005284  2**2
                  CONTENTS, ALLOC, LOAD, DATA
335 .data.C16     00000014  00000000  00000000  00005298  2**2
                  CONTENTS, ALLOC, LOAD, DATA
336 .data.B16     00000014  00000000  00000000  000052ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
337 .data.A16     00000014  00000000  00000000  000052c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
338 .data.zero16  00000014  00000000  00000000  000052d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
339 .data.nine16  00000014  00000000  00000000  000052e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
340 .data.eight16 00000014  00000000  00000000  000052fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
341 .data.seven16 00000014  00000000  00000000  00005310  2**2
                  CONTENTS, ALLOC, LOAD, DATA
342 .data.six16   00000014  00000000  00000000  00005324  2**2
                  CONTENTS, ALLOC, LOAD, DATA
343 .data.five16  00000014  00000000  00000000  00005338  2**2
                  CONTENTS, ALLOC, LOAD, DATA
344 .data.four16  00000014  00000000  00000000  0000534c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
345 .data.three16 00000014  00000000  00000000  00005360  2**2
                  CONTENTS, ALLOC, LOAD, DATA
346 .data.two16   00000014  00000000  00000000  00005374  2**2
                  CONTENTS, ALLOC, LOAD, DATA
347 .data.one16   00000014  00000000  00000000  00005388  2**2
                  CONTENTS, ALLOC, LOAD, DATA
348 .bss.blank16  00000014  00000000  00000000  0000539c  2**2
                  ALLOC
349 .data.test16  00000014  00000000  00000000  0000539c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
350 .data.font    00000500  00000000  00000000  000053b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
351 .debug_frame  00000e20  00000000  00000000  000058b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
352 .debug_info   00009071  00000000  00000000  000066d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
353 .debug_abbrev 000005bc  00000000  00000000  0000f741  2**0
                  CONTENTS, READONLY, DEBUGGING
354 .debug_loc    000068e9  00000000  00000000  0000fcfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
355 .debug_aranges 000004c8  00000000  00000000  000165e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
356 .debug_ranges 000004b8  00000000  00000000  00016aae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
357 .debug_line   00004040  00000000  00000000  00016f66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
358 .debug_str    0000369a  00000000  00000000  0001afa6  2**0
                  CONTENTS, READONLY, DEBUGGING
359 .comment      0000003b  00000000  00000000  0001e640  2**0
                  CONTENTS, READONLY
360 .xtensa.info  00000038  00000000  00000000  0001e67b  2**0
                  CONTENTS, READONLY
361 .xt.lit       00000468  00000000  00000000  0001e6b3  2**0
                  CONTENTS, RELOC, READONLY
362 .xt.prop      00004c74  00000000  00000000  0001eb1b  2**0
                  CONTENTS, RELOC, READONLY
