In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsoneq 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init 000000a4  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_event_handler 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_app_start 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_master_write_slave 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_master_init 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.command 00000020  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.clearDisplay 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.begin 00000078  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.display 00000058  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.drawPixel 00000008  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.HLine 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.VLine 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.drawChar8 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.drawChar16 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.drawCharFromString 00000054  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.drawString 00000008  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.parseJSON 00000070  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mqtt_event_handler 000000c8  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.emptyTask 0000001c  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.parseJSONTask 00000008  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.app_main 00000094  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000490  2**0
                  ALLOC
 25 .text.jsoneq  00000034  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 00000643  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata       00000060  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.wifi_init 000001ab  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.wifi_event_handler 00000040  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mqtt_app_start 0000002c  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.i2c_master_write_slave 0000004e  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.i2c_master_init 00000038  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.command 00000058  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.clearDisplay 00000016  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.begin   00000137  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.display 000000fb  00000000  00000000  00000fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.drawPixel 0000011a  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.HLine   000000bb  00000000  00000000  000011c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.VLine   000000e2  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.drawChar8 00000033  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.drawChar16 0000003c  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.drawCharFromString 000000ec  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.drawString 00000028  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.parseJSON 0000016d  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mqtt_event_handler 000001da  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .text.emptyTask 00000035  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.parseJSONTask 00000014  00000000  00000000  0000188c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.app_main 000000fd  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.__func__$8877 0000000a  00000000  00000000  000019a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$8902 00000009  00000000  00000000  000019ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .bss.rotation 00000001  00000000  00000000  000019b5  2**0
                  ALLOC
 53 .data.JSON_STRING 00000004  00000000  00000000  000019b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 54 .bss.wifi_event_group 00000004  00000000  00000000  000019bc  2**2
                  ALLOC
 55 .data.Z16     00000014  00000000  00000000  000019bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 56 .data.Y16     00000014  00000000  00000000  000019d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 57 .data.X16     00000014  00000000  00000000  000019e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 58 .data.W16     00000014  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 59 .data.V16     00000014  00000000  00000000  00001a0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 60 .data.U16     00000014  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 61 .data.T16     00000014  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .data.S16     00000014  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 63 .data.R16     00000014  00000000  00000000  00001a5c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 64 .data.Q16     00000014  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 65 .data.P16     00000014  00000000  00000000  00001a84  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 66 .data.O16     00000014  00000000  00000000  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 67 .data.N16     00000014  00000000  00000000  00001aac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .data.M16     00000014  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 69 .data.L16     00000014  00000000  00000000  00001ad4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .data.K16     00000014  00000000  00000000  00001ae8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 71 .data.J16     00000014  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 72 .data.I16     00000014  00000000  00000000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 73 .data.H16     00000014  00000000  00000000  00001b24  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 74 .data.G16     00000014  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 75 .data.F16     00000014  00000000  00000000  00001b4c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 76 .data.E16     00000014  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 77 .data.D16     00000014  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .data.C16     00000014  00000000  00000000  00001b88  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 79 .data.B16     00000014  00000000  00000000  00001b9c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 80 .data.A16     00000014  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 81 .data.zero16  00000014  00000000  00000000  00001bc4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 82 .data.nine16  00000014  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 83 .data.eight16 00000014  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 84 .data.seven16 00000014  00000000  00000000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 85 .data.six16   00000014  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 86 .data.five16  00000014  00000000  00000000  00001c28  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 87 .data.four16  00000014  00000000  00000000  00001c3c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 88 .data.three16 00000014  00000000  00000000  00001c50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 89 .data.two16   00000014  00000000  00000000  00001c64  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 90 .data.one16   00000014  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 91 .bss.blank16  00000014  00000000  00000000  00001c8c  2**2
                  ALLOC
 92 .data.test16  00000014  00000000  00000000  00001c8c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 93 .data.font    00000500  00000000  00000000  00001ca0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 94 .debug_frame  00000220  00000000  00000000  000021a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_info   00003b81  00000000  00000000  000023c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_abbrev 0000046c  00000000  00000000  00005f41  2**0
                  CONTENTS, READONLY, DEBUGGING
 97 .debug_loc    00001aa6  00000000  00000000  000063ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_aranges 000000c8  00000000  00000000  00007e53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_ranges 000000b8  00000000  00000000  00007f1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_line   00000ec0  00000000  00000000  00007fd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_str    0000213b  00000000  00000000  00008e93  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .comment      0000003b  00000000  00000000  0000afce  2**0
                  CONTENTS, READONLY
103 .xtensa.info  00000038  00000000  00000000  0000b009  2**0
                  CONTENTS, READONLY
104 .xt.lit       000000b0  00000000  00000000  0000b041  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop      00000b70  00000000  00000000  0000b0f1  2**0
                  CONTENTS, RELOC, READONLY
