In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_utf16_hex 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.verify_utf8_sequence 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.is_valid_utf8 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.json_object_init 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.json_array_init 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.json_value_init_string_no_copy 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.parse_utf16 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.read_file 00000034  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.process_string 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_quoted_string 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.parse_string_value 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.json_object_resize 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.json_array_resize 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.parson_strndup 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.parson_strdup 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.is_decimal 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.remove_comments 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.append_string 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.append_indent 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.json_serialize_string 00000138  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_init 000000a4  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_event_handler 00000014  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mqtt_app_start 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.mqtt_event_handler 000000d0  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.json_object_getn_value 0000000c  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.json_object_get_value 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.json_object_get_name 00000004  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.json_object_get_value_at 00000004  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.json_object_addn 00000010  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.json_object_add 00000008  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.json_object_has_value 00000004  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.json_array_get_value 00000004  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.json_array_add 00000008  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.json_object_has_value_of_type 00000008  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.json_value_get_object 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.json_object_get_object 00000008  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.json_object_dotget_value 00000010  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.json_object_dothas_value 00000004  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.json_object_dothas_value_of_type 00000008  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.json_object_dotget_object 00000008  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.json_array_get_object 00000008  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.json_value_get_array 00000004  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.json_object_get_array 00000008  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.json_object_dotget_array 00000008  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.json_array_get_array 00000008  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.json_value_get_string 00000004  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.json_object_get_string 00000008  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.json_object_dotget_string 00000008  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.json_array_get_string 00000008  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.json_value_get_number 0000000c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.json_object_get_number 00000008  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.json_object_dotget_number 00000008  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.json_array_get_number 00000008  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.json_value_get_boolean 00000004  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.json_object_get_boolean 00000008  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.json_object_dotget_boolean 00000008  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.json_array_get_boolean 00000008  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.json_serialize_to_buffer_r 000000b8  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.json_value_free 00000010  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.json_object_free 00000008  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.json_array_free 00000008  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.json_object_remove_internal 00000014  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.json_object_dotremove_internal 00000014  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.json_value_init_object 0000000c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.json_value_init_array 0000000c  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.json_value_init_string 00000014  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.json_value_init_number 0000000c  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.parse_number_value 00000014  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.json_value_init_boolean 00000004  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.parse_boolean_value 00000018  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.json_value_init_null 00000004  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.parse_null_value 0000000c  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.parse_value 00000024  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.json_parse_string 00000004  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.json_parse_file 0000000c  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.parse_object_value 00000040  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.parse_array_value 00000030  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.json_parse_string_with_comments 00000024  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.json_parse_file_with_comments 0000000c  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.json_value_deep_copy 00000078  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.json_serialization_size 00000004  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.json_serialize_to_buffer 00000008  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.json_serialization_size_pretty 00000004  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.json_serialize_to_buffer_pretty 00000008  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.json_free_serialized_string 00000004  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.json_serialize_to_string 00000010  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.json_serialize_to_file 0000001c  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.json_serialize_to_string_pretty 00000010  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.json_serialize_to_file_pretty 0000001c  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.json_array_remove 00000018  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.json_array_replace_value 00000010  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.json_array_replace_string 0000000c  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.json_array_replace_number 0000000c  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.json_array_replace_boolean 0000000c  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.json_array_replace_null 0000000c  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.json_array_clear 0000000c  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.json_array_append_value 00000004  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.json_array_append_string 0000000c  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.json_array_append_number 0000000c  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.json_array_append_boolean 0000000c  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.json_array_append_null 0000000c  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.json_object_set_value 00000018  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.json_object_set_string 00000008  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.json_object_set_number 00000008  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.json_object_set_boolean 00000008  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.json_object_set_null 00000008  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.json_object_dotset_value 0000002c  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.json_object_dotset_string 0000000c  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.json_object_dotset_number 0000000c  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.json_object_dotset_boolean 0000000c  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.json_object_dotset_null 0000000c  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.json_object_remove 00000004  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal.json_object_dotremove 00000004  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal.json_object_clear 0000000c  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal.json_validate 00000040  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.json_value_equals 00000070  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.json_type 00000004  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal.json_object 00000004  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal.json_array 00000004  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal.json_string 00000004  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal.json_number 00000004  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal.json_boolean 00000004  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal.json_set_allocation_functions 00000008  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal.json_set_escape_slashes 00000004  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal.i2c_master_write_slave 0000001c  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal.i2c_master_init 0000000c  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal.command 00000020  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal.clearDisplay 00000008  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal.begin 00000078  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal.display 00000058  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal.drawPixel 00000008  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal.HLine 00000004  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal.VLine 00000004  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal.drawChar8 00000008  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal.drawChar16 00000004  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal.drawCharFromString 00000124  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal.drawNumber 00000014  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal.drawString 0000000c  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal.fillStruct 00000008  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal.parseJSON 00000060  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal.parseJSONTask 00000008  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal.emptyTask 00000004  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal.app_main 0000009c  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text         00000000  00000000  00000000  00000de4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
144 .data         00000000  00000000  00000000  00000de4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
145 .bss          00000000  00000000  00000000  00000de4  2**0
                  ALLOC
146 .text.hex_char_to_int 00000036  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.parse_utf16_hex 000000a0  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.num_bytes_in_utf8_sequence 00000071  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.verify_utf8_sequence 0000010c  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.is_valid_utf8 00000025  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.json_object_init 00000024  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.json_array_init 00000021  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.json_value_init_string_no_copy 00000021  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.skip_quotes 00000048  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.parse_utf16 00000124  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .rodata.str1.4 00000662  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .text.read_file 0000009c  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.process_string 00000112  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .rodata.process_string 00000150  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
160 .text.get_quoted_string 00000028  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.parse_string_value 0000002e  00000000  00000000  00001bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.json_object_resize 00000098  00000000  00000000  00001bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.json_array_resize 00000040  00000000  00000000  00001c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.parson_strndup 0000002a  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.parson_strdup 0000001a  00000000  00000000  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.is_decimal 0000005e  00000000  00000000  00001d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.remove_comments 000000c2  00000000  00000000  00001d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.append_string 00000022  00000000  00000000  00001e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.append_indent 00000030  00000000  00000000  00001e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.json_serialize_string 00000464  00000000  00000000  00001e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .rodata.json_serialize_string 00000174  00000000  00000000  000022f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
172 .rodata       00000060  00000000  00000000  00002468  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .text.wifi_init 000001ab  00000000  00000000  000024c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.wifi_event_handler 00000040  00000000  00000000  00002674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.mqtt_app_start 0000002c  00000000  00000000  000026b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.mqtt_event_handler 000001f2  00000000  00000000  000026e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .rodata.mqtt_event_handler 0000001c  00000000  00000000  000028d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
178 .text.json_object_get_count 0000000d  00000000  00000000  000028f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.json_object_getn_value 00000043  00000000  00000000  00002900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.json_object_get_value 00000031  00000000  00000000  00002944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.json_object_get_name 00000021  00000000  00000000  00002978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.json_object_get_value_at 00000021  00000000  00000000  0000299c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.json_object_get_wrapping_value 00000007  00000000  00000000  000029c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
184 .text.json_object_addn 00000094  00000000  00000000  000029c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.json_object_add 00000024  00000000  00000000  00002a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.json_object_has_value 00000016  00000000  00000000  00002a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.json_array_get_count 0000000d  00000000  00000000  00002a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.json_array_get_value 00000021  00000000  00000000  00002aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.json_array_get_wrapping_value 00000007  00000000  00000000  00002acc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
190 .text.json_array_add 00000040  00000000  00000000  00002ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.json_value_get_type 0000000d  00000000  00000000  00002b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.json_object_has_value_of_type 00000024  00000000  00000000  00002b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.json_value_get_object 00000018  00000000  00000000  00002b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.json_object_get_object 00000017  00000000  00000000  00002b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.json_object_dotget_value 0000003c  00000000  00000000  00002b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.json_object_dothas_value 00000016  00000000  00000000  00002bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.json_object_dothas_value_of_type 00000024  00000000  00000000  00002bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.json_object_dotget_object 00000017  00000000  00000000  00002bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.json_array_get_object 00000017  00000000  00000000  00002c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.json_value_get_array 00000018  00000000  00000000  00002c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.json_object_get_array 00000017  00000000  00000000  00002c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.json_object_dotget_array 00000017  00000000  00000000  00002c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.json_array_get_array 00000017  00000000  00000000  00002c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.json_value_get_string 00000018  00000000  00000000  00002c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.json_object_get_string 00000017  00000000  00000000  00002c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.json_object_dotget_string 00000017  00000000  00000000  00002cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.json_array_get_string 00000017  00000000  00000000  00002cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.json_value_get_number 0000001d  00000000  00000000  00002ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.json_object_get_number 00000019  00000000  00000000  00002d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.json_object_dotget_number 00000019  00000000  00000000  00002d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text.json_array_get_number 00000019  00000000  00000000  00002d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text.json_value_get_boolean 00000018  00000000  00000000  00002d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text.json_object_get_boolean 00000017  00000000  00000000  00002d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .text.json_object_dotget_boolean 00000017  00000000  00000000  00002d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.json_array_get_boolean 00000017  00000000  00000000  00002d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.json_serialize_to_buffer_r 0000035c  00000000  00000000  00002db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .rodata.json_serialize_to_buffer_r 0000001c  00000000  00000000  00003110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
218 .text.json_value_get_parent 0000000d  00000000  00000000  0000312c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.json_value_free 00000044  00000000  00000000  0000313c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.json_object_free 00000046  00000000  00000000  00003180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.json_array_free 0000002f  00000000  00000000  000031c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.json_object_remove_internal 0000009c  00000000  00000000  000031f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.json_object_dotremove_internal 00000050  00000000  00000000  00003294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.json_value_init_object 00000036  00000000  00000000  000032e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.json_value_init_array 00000036  00000000  00000000  0000331c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.json_value_init_string 0000004c  00000000  00000000  00003354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.json_value_init_number 00000044  00000000  00000000  000033a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.parse_number_value 0000004e  00000000  00000000  000033e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.json_value_init_boolean 00000026  00000000  00000000  00003434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.parse_boolean_value 00000045  00000000  00000000  0000345c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.json_value_init_null 00000020  00000000  00000000  000034a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text.parse_null_value 00000026  00000000  00000000  000034c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text.parse_value 0000008e  00000000  00000000  000034ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .rodata.parse_value 00000168  00000000  00000000  0000357c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
235 .text.json_parse_string 00000038  00000000  00000000  000036e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text.json_parse_file 00000028  00000000  00000000  0000371c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text.parse_object_value 00000186  00000000  00000000  00003744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text.parse_array_value 00000116  00000000  00000000  000038cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .text.json_parse_string_with_comments 0000004c  00000000  00000000  000039e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .text.json_parse_file_with_comments 00000028  00000000  00000000  00003a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text.json_value_deep_copy 00000182  00000000  00000000  00003a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .rodata.json_value_deep_copy 0000001c  00000000  00000000  00003bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
243 .text.json_serialization_size 00000020  00000000  00000000  00003bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text.json_serialize_to_buffer 00000044  00000000  00000000  00003c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text.json_serialization_size_pretty 00000020  00000000  00000000  00003c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text.json_serialize_to_buffer_pretty 00000044  00000000  00000000  00003c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text.json_free_serialized_string 0000000f  00000000  00000000  00003cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text.json_serialize_to_string 00000044  00000000  00000000  00003cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text.json_serialize_to_file 0000005f  00000000  00000000  00003d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text.json_serialize_to_string_pretty 00000044  00000000  00000000  00003d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text.json_serialize_to_file_pretty 00000060  00000000  00000000  00003db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text.json_array_remove 00000058  00000000  00000000  00003e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text.json_array_replace_value 00000059  00000000  00000000  00003e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text.json_array_replace_string 00000034  00000000  00000000  00003ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text.json_array_replace_number 00000034  00000000  00000000  00003f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text.json_array_replace_boolean 00000034  00000000  00000000  00003f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text.json_array_replace_null 00000030  00000000  00000000  00003f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text.json_array_clear 00000034  00000000  00000000  00003f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text.json_array_append_value 00000030  00000000  00000000  00003fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text.json_array_append_string 00000032  00000000  00000000  00003ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text.json_array_append_number 00000034  00000000  00000000  00004030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .text.json_array_append_boolean 00000032  00000000  00000000  00004064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .text.json_array_append_null 00000030  00000000  00000000  00004098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text.json_object_set_value 00000092  00000000  00000000  000040c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text.json_object_set_string 0000001c  00000000  00000000  0000415c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text.json_object_set_number 0000001d  00000000  00000000  00004178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text.json_object_set_boolean 0000001c  00000000  00000000  00004198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text.json_object_set_null 00000019  00000000  00000000  000041b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text.json_object_dotset_value 000000d6  00000000  00000000  000041d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text.json_object_dotset_string 00000034  00000000  00000000  000042a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text.json_object_dotset_number 00000034  00000000  00000000  000042dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text.json_object_dotset_boolean 00000034  00000000  00000000  00004310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text.json_object_dotset_null 00000030  00000000  00000000  00004344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text.json_object_remove 00000014  00000000  00000000  00004374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text.json_object_dotremove 00000014  00000000  00000000  00004388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .text.json_object_clear 00000044  00000000  00000000  0000439c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
277 .text.json_validate 00000148  00000000  00000000  000043e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
278 .rodata.json_validate 0000001c  00000000  00000000  00004528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
279 .text.json_value_equals 000001b2  00000000  00000000  00004544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .rodata.json_value_equals 0000001c  00000000  00000000  000046f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
281 .text.json_type 00000010  00000000  00000000  00004714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text.json_object 00000010  00000000  00000000  00004724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text.json_array 00000010  00000000  00000000  00004734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text.json_string 00000010  00000000  00000000  00004744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text.json_number 00000012  00000000  00000000  00004754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text.json_boolean 00000010  00000000  00000000  00004768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text.json_set_allocation_functions 0000000f  00000000  00000000  00004778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text.json_set_escape_slashes 0000000a  00000000  00000000  00004788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text.i2c_master_write_slave 0000004e  00000000  00000000  00004794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text.i2c_master_init 00000038  00000000  00000000  000047e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text.command 00000058  00000000  00000000  0000481c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text.clearDisplay 00000016  00000000  00000000  00004874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text.begin   00000137  00000000  00000000  0000488c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text.display 000000fb  00000000  00000000  000049c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text.drawPixel 0000011b  00000000  00000000  00004ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text.HLine   000000bb  00000000  00000000  00004bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text.VLine   000000e2  00000000  00000000  00004c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text.drawChar8 00000033  00000000  00000000  00004d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text.drawChar16 0000003c  00000000  00000000  00004db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text.drawCharFromString 0000028f  00000000  00000000  00004dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .rodata.drawCharFromString 0000012c  00000000  00000000  0000507c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
302 .text.drawNumber 0000003a  00000000  00000000  000051a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.drawString 00000038  00000000  00000000  000051e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .text.displayStruct 00000005  00000000  00000000  0000521c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
305 .text.fillStruct 00000026  00000000  00000000  00005224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .text.parseJSON 000000d8  00000000  00000000  0000524c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
307 .text.parseJSONTask 00000016  00000000  00000000  00005324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .text.emptyTask 0000000f  00000000  00000000  0000533c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
309 .text.app_main 00000113  00000000  00000000  0000534c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
310 .rodata.__func__$10763 0000000a  00000000  00000000  00005460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
311 .rodata.__func__$10783 00000009  00000000  00000000  0000546c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
312 .bss.rotation 00000001  00000000  00000000  00005475  2**0
                  ALLOC
313 .bss.myJsonStruct 00000108  00000000  00000000  00005478  2**2
                  ALLOC
314 .data.jsonString 00000100  00000000  00000000  00005478  2**2
                  CONTENTS, ALLOC, LOAD, DATA
315 .bss.wifi_event_group 00000004  00000000  00000000  00005578  2**2
                  ALLOC
316 .data.parson_escape_slashes 00000004  00000000  00000000  00005578  2**2
                  CONTENTS, ALLOC, LOAD, DATA
317 .data.parson_free 00000004  00000000  00000000  0000557c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
318 .data.parson_malloc 00000004  00000000  00000000  00005580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
319 .data.Z16     00000014  00000000  00000000  00005584  2**2
                  CONTENTS, ALLOC, LOAD, DATA
320 .data.Y16     00000014  00000000  00000000  00005598  2**2
                  CONTENTS, ALLOC, LOAD, DATA
321 .data.X16     00000014  00000000  00000000  000055ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
322 .data.W16     00000014  00000000  00000000  000055c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
323 .data.V16     00000014  00000000  00000000  000055d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
324 .data.U16     00000014  00000000  00000000  000055e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
325 .data.T16     00000014  00000000  00000000  000055fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
326 .data.S16     00000014  00000000  00000000  00005610  2**2
                  CONTENTS, ALLOC, LOAD, DATA
327 .data.R16     00000014  00000000  00000000  00005624  2**2
                  CONTENTS, ALLOC, LOAD, DATA
328 .data.Q16     00000014  00000000  00000000  00005638  2**2
                  CONTENTS, ALLOC, LOAD, DATA
329 .data.P16     00000014  00000000  00000000  0000564c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
330 .data.O16     00000014  00000000  00000000  00005660  2**2
                  CONTENTS, ALLOC, LOAD, DATA
331 .data.N16     00000014  00000000  00000000  00005674  2**2
                  CONTENTS, ALLOC, LOAD, DATA
332 .data.M16     00000014  00000000  00000000  00005688  2**2
                  CONTENTS, ALLOC, LOAD, DATA
333 .data.L16     00000014  00000000  00000000  0000569c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
334 .data.K16     00000014  00000000  00000000  000056b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
335 .data.J16     00000014  00000000  00000000  000056c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
336 .data.I16     00000014  00000000  00000000  000056d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
337 .data.H16     00000014  00000000  00000000  000056ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
338 .data.G16     00000014  00000000  00000000  00005700  2**2
                  CONTENTS, ALLOC, LOAD, DATA
339 .data.F16     00000014  00000000  00000000  00005714  2**2
                  CONTENTS, ALLOC, LOAD, DATA
340 .data.E16     00000014  00000000  00000000  00005728  2**2
                  CONTENTS, ALLOC, LOAD, DATA
341 .data.D16     00000014  00000000  00000000  0000573c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
342 .data.C16     00000014  00000000  00000000  00005750  2**2
                  CONTENTS, ALLOC, LOAD, DATA
343 .data.B16     00000014  00000000  00000000  00005764  2**2
                  CONTENTS, ALLOC, LOAD, DATA
344 .data.A16     00000014  00000000  00000000  00005778  2**2
                  CONTENTS, ALLOC, LOAD, DATA
345 .data.percent 00000014  00000000  00000000  0000578c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
346 .data.zero16  00000014  00000000  00000000  000057a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
347 .data.nine16  00000014  00000000  00000000  000057b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
348 .data.eight16 00000014  00000000  00000000  000057c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
349 .data.seven16 00000014  00000000  00000000  000057dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
350 .data.six16   00000014  00000000  00000000  000057f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
351 .data.five16  00000014  00000000  00000000  00005804  2**2
                  CONTENTS, ALLOC, LOAD, DATA
352 .data.four16  00000014  00000000  00000000  00005818  2**2
                  CONTENTS, ALLOC, LOAD, DATA
353 .data.three16 00000014  00000000  00000000  0000582c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
354 .data.two16   00000014  00000000  00000000  00005840  2**2
                  CONTENTS, ALLOC, LOAD, DATA
355 .data.one16   00000014  00000000  00000000  00005854  2**2
                  CONTENTS, ALLOC, LOAD, DATA
356 .bss.blank16  00000014  00000000  00000000  00005868  2**2
                  ALLOC
357 .data.test16  00000014  00000000  00000000  00005868  2**2
                  CONTENTS, ALLOC, LOAD, DATA
358 .data.font    00000500  00000000  00000000  0000587c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
359 .debug_frame  00000e68  00000000  00000000  00005d7c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
360 .debug_info   000097cb  00000000  00000000  00006be4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
361 .debug_abbrev 0000060c  00000000  00000000  000103af  2**0
                  CONTENTS, READONLY, DEBUGGING
362 .debug_loc    0000696f  00000000  00000000  000109bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
363 .debug_aranges 000004e0  00000000  00000000  0001732a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
364 .debug_ranges 000004d0  00000000  00000000  0001780a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
365 .debug_line   0000413f  00000000  00000000  00017cda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
366 .debug_str    00003785  00000000  00000000  0001be19  2**0
                  CONTENTS, READONLY, DEBUGGING
367 .comment      0000003b  00000000  00000000  0001f59e  2**0
                  CONTENTS, READONLY
368 .xtensa.info  00000038  00000000  00000000  0001f5d9  2**0
                  CONTENTS, READONLY
369 .xt.lit       00000478  00000000  00000000  0001f611  2**0
                  CONTENTS, RELOC, READONLY
370 .xt.prop      00004fa4  00000000  00000000  0001fa89  2**0
                  CONTENTS, RELOC, READONLY
