In archive /home/conor/esp/ESP32_IoTHUD/display/mqtt/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000a4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_handler 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_app_start 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_master_write_slave 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_master_init 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.command 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.clearDisplay 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.begin 00000078  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.display 00000058  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.drawPixel 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.HLine 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.VLine 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.drawChar8 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.drawChar16 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.drawCharFromString 00000054  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.drawString 00000008  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mqtt_event_handler 000000c4  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.i2c_test_task 0000005c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.emptyTask 0000001c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.app_main 00000098  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  0000046c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  0000046c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  0000046c  2**0
                  ALLOC
 23 .rodata.str1.4 0000052e  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata       00000060  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.wifi_init 000001ab  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.wifi_event_handler 00000040  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_app_start 0000002c  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.i2c_master_write_slave 0000004e  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.i2c_master_init 00000038  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.command 00000058  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.clearDisplay 00000016  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.begin   00000137  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.display 000000fb  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.drawPixel 0000011b  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.HLine   000000bb  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.VLine   000000e2  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.drawChar8 00000033  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.drawChar16 0000003c  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.drawCharFromString 000000ea  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.drawString 00000028  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mqtt_event_handler 000001d5  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .text.i2c_test_task 000000cb  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.i2c_test_task 00000028  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 45 .text.emptyTask 00000035  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.app_main 0000010b  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.__func__$8826 0000000a  00000000  00000000  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$8862 00000009  00000000  00000000  000017b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .bss.rotation 00000001  00000000  00000000  000017c1  2**0
                  ALLOC
 50 .bss.wifi_event_group 00000004  00000000  00000000  000017c4  2**2
                  ALLOC
 51 .data.Z16     00000014  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 52 .data.Y16     00000014  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 53 .data.X16     00000014  00000000  00000000  000017ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 54 .data.W16     00000014  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 55 .data.V16     00000014  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 56 .data.U16     00000014  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 57 .data.T16     00000014  00000000  00000000  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 58 .data.S16     00000014  00000000  00000000  00001850  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 59 .data.R16     00000014  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 60 .data.Q16     00000014  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 61 .data.P16     00000014  00000000  00000000  0000188c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .data.O16     00000014  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 63 .data.N16     00000014  00000000  00000000  000018b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 64 .data.M16     00000014  00000000  00000000  000018c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 65 .data.L16     00000014  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 66 .data.K16     00000014  00000000  00000000  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 67 .data.J16     00000014  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .data.I16     00000014  00000000  00000000  00001918  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 69 .data.H16     00000014  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .data.G16     00000014  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 71 .data.F16     00000014  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 72 .data.E16     00000014  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 73 .data.D16     00000014  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 74 .data.C16     00000014  00000000  00000000  00001990  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 75 .data.B16     00000014  00000000  00000000  000019a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 76 .data.A16     00000014  00000000  00000000  000019b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 77 .data.zero16  00000014  00000000  00000000  000019cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .data.nine16  00000014  00000000  00000000  000019e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 79 .data.eight16 00000014  00000000  00000000  000019f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 80 .data.seven16 00000014  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 81 .data.six16   00000014  00000000  00000000  00001a1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 82 .data.five16  00000014  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 83 .data.four16  00000014  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 84 .data.three16 00000014  00000000  00000000  00001a58  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 85 .data.two16   00000014  00000000  00000000  00001a6c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 86 .data.one16   00000014  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 87 .bss.blank16  00000014  00000000  00000000  00001a94  2**2
                  ALLOC
 88 .data.test16  00000014  00000000  00000000  00001a94  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 89 .data.font    00000500  00000000  00000000  00001aa8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 90 .debug_frame  000001f0  00000000  00000000  00001fa8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_info   00003924  00000000  00000000  00002198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_abbrev 0000043f  00000000  00000000  00005abc  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .debug_loc    0000197a  00000000  00000000  00005efb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_aranges 000000b8  00000000  00000000  00007875  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_ranges 000000a8  00000000  00000000  0000792d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_line   00000dd6  00000000  00000000  000079d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_str    00002063  00000000  00000000  000087ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 98 .comment      0000003b  00000000  00000000  0000a80e  2**0
                  CONTENTS, READONLY
 99 .xtensa.info  00000038  00000000  00000000  0000a849  2**0
                  CONTENTS, READONLY
100 .xt.lit       000000a0  00000000  00000000  0000a881  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop      00000af8  00000000  00000000  0000a921  2**0
                  CONTENTS, RELOC, READONLY
